Probe Set ID 	Gene Symbol	Gene Title
A0A075B5J9	A0A075B5J9	A0A075B5J9
A0A075B5K2	A0A075B5K2	A0A075B5K2
A0A075B5K6	A0A075B5K6	A0A075B5K6
A0A075B5K8	A0A075B5K8	A0A075B5K8
A0A075B5L0	A0A075B5L0	A0A075B5L0
A0A075B5L1	A0A075B5L1	A0A075B5L1
A0A075B5L2	A0A075B5L2	A0A075B5L2
A0A075B5M4	A0A075B5M4	A0A075B5M4
A0A075B5M7	A0A075B5M7	A0A075B5M7
A0A075B5N3	A0A075B5N3	A0A075B5N3
A0A075B5N4	A0A075B5N4	A0A075B5N4
A0A075B5N9	A0A075B5N9	A0A075B5N9
A0A075B5P5	A0A075B5P5	A0A075B5P5
A0A075B5Q3	A0A075B5Q3	A0A075B5Q3
A0A075B5Q4	A0A075B5Q4	A0A075B5Q4
A0A075B5Q6	A0A075B5Q6	A0A075B5Q6
A0A075B5R0	A0A075B5R0	A0A075B5R0
A0A075B5R2	A0A075B5R2	A0A075B5R2
A0A075B5R4	A0A075B5R4	A0A075B5R4
A0A075B5R5	A0A075B5R5	A0A075B5R5
A0A075B5R7	A0A075B5R7	A0A075B5R7
A0A075B5S1	A0A075B5S1	A0A075B5S1
A0A075B5S2	A0A075B5S2	A0A075B5S2
A0A075B5S4	A0A075B5S4	A0A075B5S4
A0A075B5S5	A0A075B5S5	A0A075B5S5
A0A075B5S6	A0A075B5S6	A0A075B5S6
A0A075B5T2	A0A075B5T2	A0A075B5T2
A0A075B5T3	A0A075B5T3	A0A075B5T3
A0A075B5T5	A0A075B5T5	A0A075B5T5
A0A075B5T7	A0A075B5T7	A0A075B5T7
A0A075B5T9	A0A075B5T9	A0A075B5T9
A0A075B5U4	A0A075B5U4	A0A075B5U4
A0A075B5U6	A0A075B5U6	A0A075B5U6
A0A075B5V0	A0A075B5V0	A0A075B5V0
A0A075B5V3	A0A075B5V3	A0A075B5V3
A0A075B5V5	A0A075B5V5	A0A075B5V5
A0A075B5V6	A0A075B5V6	A0A075B5V6
A0A075B5V8	A0A075B5V8	A0A075B5V8
A0A075B5W2	A0A075B5W2	A0A075B5W2
A0A075B5W5	A0A075B5W5	A0A075B5W5
A0A075B5W6	A0A075B5W6	A0A075B5W6
A0A075B5X0	A0A075B5X0	A0A075B5X0
A0A075B5X2	A0A075B5X2	A0A075B5X2
A0A075B5X7	A0A075B5X7	A0A075B5X7
A0A075B5Y1	A0A075B5Y1	A0A075B5Y1
A0A075B5Y2	A0A075B5Y2	A0A075B5Y2
A0A075B5Y4	A0A075B5Y4	A0A075B5Y4
A0A075B5Y6	A0A075B5Y6	A0A075B5Y6
A0A075B663	A0A075B663	A0A075B663
A0A075B666	A0A075B666	A0A075B666
A0A075B674	A0A075B674	A0A075B674
A0A075B680	A0A075B680	A0A075B680
A0A075B6A3	A0A075B6A3	A0A075B6A3
A0A075B6D5	A0A075B6D5	A0A075B6D5
A0A087WPN7	A0A087WPN7	A0A087WPN7
A0A0A6YVU8	A0A0A6YVU8	A0A0A6YVU8
A0A0A6YXA5	A0A0A6YXA5	A0A0A6YXA5
A0A0A6YXQ0	A0A0A6YXQ0	A0A0A6YXQ0
A0A0A6YY53	A0A0A6YY53	A0A0A6YY53
A0A0B4J1H6	A0A0B4J1H6	A0A0B4J1H6
A0A0B4J1H7	A0A0B4J1H7	A0A0B4J1H7
A0A0B4J1I1	A0A0B4J1I1	A0A0B4J1I1
A0A0B4J1I4	A0A0B4J1I4	A0A0B4J1I4
A0A0B4J1I5	A0A0B4J1I5	A0A0B4J1I5
A0A0B4J1I7	A0A0B4J1I7	A0A0B4J1I7
A0A0B4J1J2	A0A0B4J1J2	A0A0B4J1J2
A0A0B4J1J5	A0A0B4J1J5	A0A0B4J1J5
A0A0B4J1J6	A0A0B4J1J6	A0A0B4J1J6
A0A0B4J1J7	A0A0B4J1J7	A0A0B4J1J7
A0A0B4J1M0	A0A0B4J1M0	A0A0B4J1M0
A0A0B4J1N0	A0A0B4J1N0	A0A0B4J1N0
A0A0G2JDE1	A0A0G2JDE1	A0A0G2JDE1
A0A0G2JE99	A0A0G2JE99	A0A0G2JE99
A0A0G2JFS9	A0A0G2JFS9	A0A0G2JFS9
A0A0J9YUD5	A0A0J9YUD5	A0A0J9YUD5
A0A0N4SUH6	A0A0N4SUH6	A0A0N4SUH6
A0A0N4SUJ3	A0A0N4SUJ3	A0A0N4SUJ3
A0A0N4SVP8	A0A0N4SVP8	A0A0N4SVP8
A0A0U1RNF2	A0A0U1RNF2	A0A0U1RNF2
A0A140LIF8	A0A140LIF8	A0A140LIF8
A0A140T8M2	A0A140T8M2	A0A140T8M2
A0A140T8M3	A0A140T8M3	A0A140T8M3
A0A140T8M5	A0A140T8M5	A0A140T8M5
A0A140T8N2	A0A140T8N2	A0A140T8N2
A0A140T8N5	A0A140T8N5	A0A140T8N5
A0A140T8N7	A0A140T8N7	A0A140T8N7
A0A140T8N9	A0A140T8N9	A0A140T8N9
A0A140T8P1	A0A140T8P1	A0A140T8P1
A0A140T8P2	A0A140T8P2	A0A140T8P2
A0A140T8P3	A0A140T8P3	A0A140T8P3
A0A140T8P5	A0A140T8P5	A0A140T8P5
A0A140T8P6	A0A140T8P6	A0A140T8P6
A0A140T8P9	A0A140T8P9	A0A140T8P9
A0A140T8Q1	A0A140T8Q1	A0A140T8Q1
A0A1B0GRV7	A0A1B0GRV7	A0A1B0GRV7
A0A1B0GT68	A0A1B0GT68	A0A1B0GT68
A0A1D5RLD8	A0A1D5RLD8	A0A1D5RLD8
A0A1L1SQU7	A0A1L1SQU7	A0A1L1SQU7
A0A1L1SUI3	A0A1L1SUI3	A0A1L1SUI3
A0A1Y7VP24	A0A1Y7VP24	A0A1Y7VP24
A0A286YCV9	A0A286YCV9	A0A286YCV9
A0A286YCX6	A0A286YCX6	A0A286YCX6
A0A2I3BPG9	A0A2I3BPG9	A0A2I3BPG9
A0A2I3BR81	A0A2I3BR81	A0A2I3BR81
A0A2I3BRL8	A0A2I3BRL8	A0A2I3BRL8
LPP60	LPP60	LPP60
CUL4B	CUL4B	CUL4B
A2A588	A2A588	A2A588
A2A5N3	A2A5N3	A2A5N3
BIG2	BIG2	BIG2
ITB4	ITB4	ITB4
PTPRF	PTPRF	PTPRF
TM201	TM201	TM201
OSBL9	OSBL9	OSBL9
RHG27	RHG27	RHG27
MED14	MED14	MED14
DDI2	DDI2	DDI2
A2AFK4	A2AFK4	A2AFK4
RYR3	RYR3	RYR3
CKAP5	CKAP5	CKAP5
ANO3	ANO3	ANO3
NDUF6	NDUF6	NDUF6
VIR	VIR	VIR
MA1B1	MA1B1	MA1B1
PLPL7	PLPL7	PLPL7
CHD7	CHD7	CHD7
FGGY	FGGY	FGGY
ACNT1	ACNT1	ACNT1
RPGP1	RPGP1	RPGP1
UBR4	UBR4	UBR4
A2ANY6	A2ANY6	A2ANY6
A2AP89	A2AP89	A2AP89
KLD7A	KLD7A	KLD7A
NDUF5	NDUF5	NDUF5
TBB1	TBB1	TBB1
SKT	SKT	SKT
M3K15	M3K15	M3K15
VIP1	VIP1	VIP1
LRP2	LRP2	LRP2
AGRIN	AGRIN	AGRIN
TITIN	TITIN	TITIN
SCMC2	SCMC2	SCMC2
A2AT37	A2AT37	A2AT37
DHTK1	DHTK1	DHTK1
RBGP1	RBGP1	RBGP1
ARGAL	ARGAL	ARGAL
MOCS3	MOCS3	MOCS3
LAS1L	LAS1L	LAS1L
ARI1A	ARI1A	ARI1A
MUP18	MUP18	MUP18
A2BIN1	A2BIN1	A2BIN1
A2CEK7	A2CEK7	A2CEK7
KALRN	KALRN	KALRN
PALM3	PALM3	PALM3
TBC8B	TBC8B	TBC8B
RGPA2	RGPA2	RGPA2
TTC38	TTC38	TTC38
METH	METH	METH
EXC6B	EXC6B	EXC6B
MIPEP	MIPEP	MIPEP
RBG1L	RBG1L	RBG1L
MMRN2	MMRN2	MMRN2
DEN4C	DEN4C	DEN4C
ITIH4	ITIH4	ITIH4
A6ZI46	A6ZI46	A6ZI46
A6ZI47	A6ZI47	A6ZI47
THADA	THADA	THADA
A8DUK4	A8DUK4	A8DUK4
S14L1	S14L1	S14L1
A9R9W0	A9R9W0	A9R9W0
CISD3	CISD3	CISD3
B1AR69	B1AR69	B1AR69
B1ART2	B1ART2	B1ART2
PEX10	PEX10	PEX10
B1AUN2	B1AUN2	B1AUN2
XPP2	XPP2	XPP2
UPP	UPP	UPP
TOM5	TOM5	TOM5
UBP24	UBP24	UBP24
THOC2	THOC2	THOC2
PYR1	PYR1	PYR1
B2RQY6	B2RQY6	B2RQY6
YTDC2	YTDC2	YTDC2
OTUD4	OTUD4	OTUD4
GNAI1	GNAI1	GNAI1
B2RT89	B2RT89	B2RT89
B2RXC8	B2RXC8	B2RXC8
B2RXM2	B2RXM2	B2RXM2
B2RXQ2	B2RXQ2	B2RXQ2
ANR44	ANR44	ANR44
PLXB2	PLXB2	PLXB2
DOCK5	DOCK5	DOCK5
RBM25	RBM25	RBM25
B5THE2	B5THE2	B5THE2
XPP3	XPP3	XPP3
B8JJ69	B8JJ69	B8JJ69
B8JJN0	B8JJN0	B8JJN0
ITA9	ITA9	ITA9
QTRT2	QTRT2	QTRT2
OSBL8	OSBL8	OSBL8
DAAF5	DAAF5	DAAF5
H2A1B	H2A1B	H2A1B
RNT2A	RNT2A	RNT2A
D3YTP3	D3YTP3	D3YTP3
D3YU50	D3YU50	D3YU50
D3YUP5	D3YUP5	D3YUP5
D3YXF5	D3YXF5	D3YXF5
D3YXJ5	D3YXJ5	D3YXJ5
SAFB1	SAFB1	SAFB1
D3YZZ5	D3YZZ5	D3YZZ5
D3Z0M9	D3Z0M9	D3Z0M9
D3Z298	D3Z298	D3Z298
D3Z2H9	D3Z2H9	D3Z2H9
D3Z3S5	D3Z3S5	D3Z3S5
D3Z3U4	D3Z3U4	D3Z3U4
D3Z5F7	D3Z5F7	D3Z5F7
D3Z5G7	D3Z5G7	D3Z5G7
GLSK	GLSK	GLSK
D3Z7X0	D3Z7X0	D3Z7X0
D4AFX7	D4AFX7	D4AFX7
E0CZ22	E0CZ22	E0CZ22
E9PUR0	E9PUR0	E9PUR0
FIBA	FIBA	FIBA
E9PV38	E9PV38	E9PV38
GCN1	GCN1	GCN1
E9PVZ8	E9PVZ8	E9PVZ8
E9PWQ3	E9PWQ3	E9PWQ3
E9PX68	E9PX68	E9PX68
E9PXC3	E9PXC3	E9PXC3
MTMRD	MTMRD	MTMRD
E9PXN7	E9PXN7	E9PXN7
E9PY16	E9PY16	E9PY16
E9PYD1	E9PYD1	E9PYD1
E9PYF4	E9PYF4	E9PYF4
E9PYG6	E9PYG6	E9PYG6
PARP4	PARP4	PARP4
E9PZ26	E9PZ26	E9PZ26
E9PZF0	E9PZF0	E9PZF0
ASCC3	ASCC3	ASCC3
E9Q007	E9Q007	E9Q007
E9Q035	E9Q035	E9Q035
E9Q0S6	E9Q0S6	E9Q0S6
E9Q0V3	E9Q0V3	E9Q0V3
E9Q137	E9Q137	E9Q137
E9Q166	E9Q166	E9Q166
E9Q1Y9	E9Q1Y9	E9Q1Y9
E9Q236	E9Q236	E9Q236
E9Q2A2	E9Q2A2	E9Q2A2
AKP13	AKP13	AKP13
E9Q3H6	E9Q3H6	E9Q3H6
PI4KA	PI4KA	PI4KA
M3K19	M3K19	M3K19
E9Q411	E9Q411	E9Q411
APOB	APOB	APOB
ARI1B	ARI1B	ARI1B
WDFY1	WDFY1	WDFY1
ACACB	ACACB	ACACB
E9Q512	E9Q512	E9Q512
E9Q545	E9Q545	E9Q545
RN213	RN213	RN213
DESP	DESP	DESP
E9Q5K4	E9Q5K4	E9Q5K4
E9Q5Z6	E9Q5Z6	E9Q5Z6
PTPRO	PTPRO	PTPRO
E9Q616	E9Q616	E9Q616
MYO1E	MYO1E	MYO1E
E9Q6E5	E9Q6E5	E9Q6E5
E9Q6L7	E9Q6L7	E9Q6L7
TTC7B	TTC7B	TTC7B
E9Q6R7	E9Q6R7	E9Q6R7
UBE4A	UBE4A	UBE4A
ARHG5	ARHG5	ARHG5
NUMA1	NUMA1	NUMA1
E9Q7L0	E9Q7L0	E9Q7L0
CDHR2	CDHR2	CDHR2
E9Q876	E9Q876	E9Q876
E9Q8Q6	E9Q8Q6	E9Q8Q6
E9Q912	E9Q912	E9Q912
E9Q9B7	E9Q9B7	E9Q9B7
E9Q9P8	E9Q9P8	E9Q9P8
E9QA15	E9QA15	E9QA15
E9QAC6	E9QAC6	E9QAC6
E9QAE3	E9QAE3	E9QAE3
E9QAS7	E9QAS7	E9QAS7
SC16A	SC16A	SC16A
F6RWR5	F6RWR5	F6RWR5
F6SG70	F6SG70	F6SG70
F6TVX7	F6TVX7	F6TVX7
F6U5V1	F6U5V1	F6U5V1
F6YVP7	F6YVP7	F6YVP7
TPR	TPR	TPR
F8VPK0	F8VPK0	F8VPK0
F8VPN4	F8VPN4	F8VPN4
F8VPP8	F8VPP8	F8VPP8
FARP1	FARP1	FARP1
F8VPZ3	F8VPZ3	F8VPZ3
F8VPZ5	F8VPZ5	F8VPZ5
F8VQ05	F8VQ05	F8VQ05
MYO10	MYO10	MYO10
F8VQC1	F8VQC1	F8VQC1
F8VQK3	F8VQK3	F8VQK3
F8VQM5	F8VQM5	F8VQM5
G3UW82	G3UW82	G3UW82
G3UWD9	G3UWD9	G3UWD9
G3UXL2	G3UXL2	G3UXL2
G3UYJ7	G3UYJ7	G3UYJ7
G3UZ60	G3UZ60	G3UZ60
G3X8U3	G3X8U3	G3X8U3
G3X8X0	G3X8X0	G3X8X0
SL9A3	SL9A3	SL9A3
G3X972	G3X972	G3X972
G3X9B1	G3X9B1	G3X9B1
FBX50	FBX50	FBX50
G3X9F6	G3X9F6	G3X9F6
BIG1	BIG1	BIG1
G3X9Y6	G3X9Y6	G3X9Y6
AT2B1	AT2B1	AT2B1
TRIPC	TRIPC	TRIPC
G5E895	G5E895	G5E895
PLGT3	PLGT3	PLGT3
ANK3	ANK3	ANK3
AGRF5	AGRF5	AGRF5
G5E8V9	G5E8V9	G5E8V9
H3BLK7	H3BLK7	H3BLK7
I7HPW8	I7HPW8	I7HPW8
J3QN89	J3QN89	J3QN89
K7N6C2	K7N6C2	K7N6C2
L7N466	L7N466	L7N466
HXK2	HXK2	HXK2
CAN2	CAN2	CAN2
CA2D1	CA2D1	CA2D1
SC22B	SC22B	SC22B
DPYL2	DPYL2	DPYL2
LEG9	LEG9	LEG9
RUN3A	RUN3A	RUN3A
ERR1	ERR1	ERR1
GTPB1	GTPB1	GTPB1
PTEN	PTEN	PTEN
STXB1	STXB1	STXB1
NUCG	NUCG	NUCG
MTP	MTP	MTP
MYH11	MYH11	MYH11
MAP2	MAP2	MAP2
KNG1	KNG1	KNG1
CAN5	CAN5	CAN5
ARGI2	ARGI2	ARGI2
PRDX6	PRDX6	PRDX6
AKAP1	AKAP1	AKAP1
CASP6	CASP6	CASP6
AMPD3	AMPD3	AMPD3
DLDH	DLDH	DLDH
HCD2	HCD2	HCD2
UBE3A	UBE3A	UBE3A
DCTN1	DCTN1	DCTN1
GLU2B	GLU2B	GLU2B
O08797	O08797	O08797
SPB8	SPB8	SPB8
O08804	O08804	O08804
PRDX4	PRDX4	PRDX4
DIAP1	DIAP1	DIAP1
U5S1	U5S1	U5S1
ERCC2	ERCC2	ERCC2
RO60	RO60	RO60
GALT1	GALT1	GALT1
FAAH1	FAAH1	FAAH1
FLOT1	FLOT1	FLOT1
S22A1	S22A1	S22A1
RASM	RASM	RASM
PEX5	PEX5	PEX5
NAPSA	NAPSA	NAPSA
SNP23	SNP23	SNP23
PSB1	PSB1	PSB1
HDAC1	HDAC1	HDAC1
MP2K3	MP2K3	MP2K3
NDUBB	NDUBB	NDUBB
PTGDS	PTGDS	PTGDS
SYPL1	SYPL1	SYPL1
SEM4D	SEM4D	SEM4D
GSTO1	GSTO1	GSTO1
MA2B1	MA2B1	MA2B1
SODE	SODE	SODE
CASQ1	CASQ1	CASQ1
RL21	RL21	RL21
GSH0	GSH0	GSH0
HGD	HGD	HGD
AMACR	AMACR	AMACR
PTGIS	PTGIS	PTGIS
VP26C	VP26C	VP26C
KLOT	KLOT	KLOT
M3K5	M3K5	M3K5
SCRB2	SCRB2	SCRB2
PHB2	PHB2	PHB2
TERF2	TERF2	TERF2
X3CL1	X3CL1	X3CL1
COFA1	COFA1	COFA1
DOPD	DOPD	DOPD
CPSF2	CPSF2	CPSF2
PSMD4	PSMD4	PSMD4
KIFC3	KIFC3	KIFC3
PTN9	PTN9	PTN9
EXOC7	EXOC7	EXOC7
DHX15	DHX15	DHX15
PURB	PURB	PURB
AOAH	AOAH	AOAH
NMI	NMI	NMI
SC6A6	SC6A6	SC6A6
SRSF5	SRSF5	SRSF5
IMA3	IMA3	IMA3
IMA4	IMA4	IMA4
IMA7	IMA7	IMA7
CAN1	CAN1	CAN1
AN32A	AN32A	AN32A
EXOC4	EXOC4	EXOC4
PAHX	PAHX	PAHX
HAX1	HAX1	HAX1
ST2B1	ST2B1	ST2B1
ST3A1	ST3A1	ST3A1
PLD3	PLD3	PLD3
FOLH1	FOLH1	FOLH1
SPYA	SPYA	SPYA
PYRD	PYRD	PYRD
PPT2	PPT2	PPT2
HEPS	HEPS	HEPS
ECH1	ECH1	ECH1
FKBP8	FKBP8	FKBP8
3BHS6	3BHS6	3BHS6
S27A2	S27A2	S27A2
BHMT1	BHMT1	BHMT1
CDK14	CDK14	CDK14
CD151	CD151	CD151
PSDE	PSDE	PSDE
ADA10	ADA10	ADA10
ABCA4	ABCA4	ABCA4
BMPR2	BMPR2	BMPR2
SCAM3	SCAM3	SCAM3
DAXX	DAXX	DAXX
HYAL2	HYAL2	HYAL2
STAG2	STAG2	STAG2
ANXA3	ANXA3	ANXA3
AP1B1	AP1B1	AP1B1
NEUR1	NEUR1	NEUR1
C1QBP	C1QBP	C1QBP
MGLL	MGLL	MGLL
MYADM	MYADM	MYADM
NDUA1	NDUA1	NDUA1
NUDC	NUDC	NUDC
PININ	PININ	PININ
SPTC1	SPTC1	SPTC1
CP4AE	CP4AE	CP4AE
HNRH1	HNRH1	HNRH1
CHIL3	CHIL3	CHIL3
API5	API5	API5
BCAT2	BCAT2	BCAT2
TIM44	TIM44	TIM44
CSN5	CSN5	CSN5
SATT	SATT	SATT
LSM2	LSM2	LSM2
AL1A7	AL1A7	AL1A7
PSB10	PSB10	PSB10
GAMT	GAMT	GAMT
RM23	RM23	RM23
SDC4	SDC4	SDC4
ZW10	ZW10	ZW10
CAVN1	CAVN1	CAVN1
OST48	OST48	OST48
CP2J5	CP2J5	CP2J5
CP2J6	CP2J6	CP2J6
AP3D1	AP3D1	AP3D1
SRPK2	SRPK2	SRPK2
MA2B2	MA2B2	MA2B2
DAPK3	DAPK3	DAPK3
CHKA	CHKA	CHKA
BYST	BYST	BYST
CSK22	CSK22	CSK22
RHG06	RHG06	RHG06
GCYB1	GCYB1	GCYB1
HMGB3	HMGB3	HMGB3
TSKS	TSKS	TSKS
ITB3	ITB3	ITB3
OX2G	OX2G	OX2G
RDH16	RDH16	RDH16
AKAP2	AKAP2	AKAP2
BNIP2	BNIP2	BNIP2
SMCE1	SMCE1	SMCE1
DNJB6	DNJB6	DNJB6
AAKG1	AAKG1	AAKG1
CRYM	CRYM	CRYM
ASNA	ASNA	ASNA
SLK	SLK	SLK
PROM1	PROM1	PROM1
PGRC1	PGRC1	PGRC1
IMPA1	IMPA1	IMPA1
ENTP2	ENTP2	ENTP2
BCKD	BCKD	BCKD
COPB2	COPB2	COPB2
NCK2	NCK2	NCK2
TLK2	TLK2	TLK2
TPMT	TPMT	TPMT
STK10	STK10	STK10
SNG1	SNG1	SNG1
STRN	STRN	STRN
NIPS1	NIPS1	NIPS1
NIPS2	NIPS2	NIPS2
SAP18	SAP18	SAP18
7-Sep	7-Sep	7-Sep
IF6	IF6	IF6
ACOT1	ACOT1	ACOT1
RL35A	RL35A	RL35A
AT2A2	AT2A2	AT2A2
SPT5H	SPT5H	SPT5H
ILK	ILK	ILK
CHKB	CHKB	CHKB
PSB5	PSB5	PSB5
MCE1	MCE1	MCE1
DHX9	DHX9	DHX9
DPM1	DPM1	DPM1
PI42A	PI42A	PI42A
EIF3D	EIF3D	EIF3D
PGAM2	PGAM2	PGAM2
EF1B	EF1B	EF1B
HMOX2	HMOX2	HMOX2
CIDEB	CIDEB	CIDEB
ITB5	ITB5	ITB5
NMT1	NMT1	NMT1
NMT2	NMT2	NMT2
E41L2	E41L2	E41L2
GPX4	GPX4	GPX4
PHLD	PHLD	PHLD
CATS	CATS	CATS
AOC3	AOC3	AOC3
FHL2	FHL2	FHL2
PSA3	PSA3	PSA3
STX7	STX7	STX7
GNAZ	GNAZ	GNAZ
MOT2	MOT2	MOT2
1433S	1433S	1433S
UGDH	UGDH	UGDH
SNX3	SNX3	SNX3
SNX12	SNX12	SNX12
DHB12	DHB12	DHB12
SRPK1	SRPK1	SRPK1
DIAP2	DIAP2	DIAP2
PIGR	PIGR	PIGR
PDK4	PDK4	PDK4
NSMA	NSMA	NSMA
S22A2	S22A2	S22A2
PM34	PM34	PM34
DTNB	DTNB	DTNB
CSKP	CSKP	CSKP
ZN326	ZN326	ZN326
SORL	SORL	SORL
AGR2	AGR2	AGR2
NID2	NID2	NID2
O88325	O88325	O88325
MYO1A	MYO1A	MYO1A
CAD16	CAD16	CAD16
WDR1	WDR1	WDR1
S4A4	S4A4	S4A4
IKKB	IKKB	IKKB
GRPE2	GRPE2	GRPE2
TULP3	TULP3	TULP3
PAPS2	PAPS2	PAPS2
MTX2	MTX2	MTX2
KLC1	KLC1	KLC1
KLC2	KLC2	KLC2
RDH7	RDH7	RDH7
DHCR7	DHCR7	DHCR7
CPNS1	CPNS1	CPNS1
DC1I2	DC1I2	DC1I2
PDE8A	PDE8A	PDE8A
AP1G2	AP1G2	AP1G2
SHOC2	SHOC2	SHOC2
PPT1	PPT1	PPT1
ZFR	ZFR	ZFR
DDC	DDC	DDC
CSN3	CSN3	CSN3
CSN4	CSN4	CSN4
CSN6	CSN6	CSN6
CLD2	CLD2	CLD2
ROA2	ROA2	ROA2
S620B	S620B	S620B
S6A18	S6A18	S6A18
COMT	COMT	COMT
LMX1B	LMX1B	LMX1B
PARG	PARG	PARG
UBP2	UBP2	UBP2
GOSR1	GOSR1	GOSR1
PAK1	PAK1	PAK1
LTOR3	LTOR3	LTOR3
CREG1	CREG1	CREG1
PRS6A	PRS6A	PRS6A
CLPP	CLPP	CLPP
BLM	BLM	BLM
CTBP1	CTBP1	CTBP1
MAP7	MAP7	MAP7
DHB7	DHB7	DHB7
BIRC6	BIRC6	BIRC6
TOM1	TOM1	TOM1
JAM1	JAM1	JAM1
RPP30	RPP30	RPP30
FUT9	FUT9	FUT9
CP4AA	CP4AA	CP4AA
IDHC	IDHC	IDHC
ARL6	ARL6	ARL6
RBBP9	RBBP9	RBBP9
DHRS3	DHRS3	DHRS3
S22A8	S22A8	S22A8
GNPI1	GNPI1	GNPI1
YMEL1	YMEL1	YMEL1
TCO2	TCO2	TCO2
STX8	STX8	STX8
KBL	KBL	KBL
ACTN3	ACTN3	ACTN3
CBPD	CBPD	CBPD
ABCD4	ABCD4	ABCD4
LGMN	LGMN	LGMN
AFAM	AFAM	AFAM
TPP1	TPP1	TPP1
ITM2B	ITM2B	ITM2B
COR1A	COR1A	COR1A
COPE	COPE	COPE
C1QR1	C1QR1	C1QR1
SYPL2	SYPL2	SYPL2
FHIT	FHIT	FHIT
CASP8	CASP8	CASP8
LANC1	LANC1	LANC1
CYB	CYB	CYB
CP1A1	CP1A1	CP1A1
ADH1	ADH1	ADH1
DYR	DYR	DYR
COX1	COX1	COX1
COX2	COX2	COX2
COX3	COX3	COX3
HPRT	HPRT	HPRT
AMYP	AMYP	AMYP
ATP6	ATP6	ATP6
DCOR	DCOR	DCOR
CAH2	CAH2	CAH2
CO3	CO3	CO3
CO4B	CO4B	CO4B
EGF	EGF	EGF
KV2A2	KV2A2	KV2A2
KV5A1	KV5A1	KV5A1
KV5AB	KV5AB	KV5AB
KV3AA	KV3AA	KV3AA
THY1	THY1	THY1
IGKC	IGKC	IGKC
LAC2	LAC2	LAC2
GCAB	GCAB	GCAB
IGG2B	IGG2B	IGG2B
IGH1M	IGH1M	IGH1M
IGHM	IGHM	IGHM
B2MG	B2MG	B2MG
HA1L	HA1L	HA1L
HA10	HA10	HA10
HA1B	HA1B	HA1B
HA2K	HA2K	HA2K
HB2D	HB2D	HB2D
HBA	HBA	HBA
HBB1	HBB1	HBB1
HBB2	HBB2	HBB2
HBE	HBE	HBE
H3C	H3C	H3C
CO4A1	CO4A1	CO4A1
LAMC1	LAMC1	LAMC1
LAMB1	LAMB1	LAMB1
NU1M	NU1M	NU1M
NU2M	NU2M	NU2M
NU3M	NU3M	NU3M
NU4M	NU4M	NU4M
NU5M	NU5M	NU5M
ATP8	ATP8	ATP8
CP21A	CP21A	CP21A
CFAD	CFAD	CFAD
IGEB	IGEB	IGEB
K2C1	K2C1	K2C1
FABP4	FABP4	FABP4
ARAF	ARAF	ARAF
B3AT	B3AT	B3AT
MUP3	MUP3	MUP3
KV6AB	KV6AB	KV6AB
ALDOC	ALDOC	ALDOC
ALDOA	ALDOA	ALDOA
KAPCA	KAPCA	KAPCA
AATC	AATC	AATC
AATM	AATM	AATM
TBA1B	TBA1B	TBA1B
TBA3	TBA3	TBA3
SRC	SRC	SRC
KIT	KIT	KIT
ITAM	ITAM	ITAM
PGFRB	PGFRB	PGFRB
MYL1	MYL1	MYL1
LDHA	LDHA	LDHA
RENI1	RENI1	RENI1
IGHE	IGHE	IGHE
HB2U	HB2U	HB2U
CO9	CO9	CO9
CO5	CO5	CO5
APOA4	APOA4	APOA4
G6PI	G6PI	G6PI
MDR1B	MDR1B	MDR1B
CATL1	CATL1	CATL1
PTPRC	PTPRC	PTPRC
MAOX	MAOX	MAOX
ENPP1	ENPP1	ENPP1
UROK	UROK	UROK
CFAH	CFAH	CFAH
TTHY	TTHY	TTHY
KCRM	KCRM	KCRM
ANXA2	ANXA2	ANXA2
A1AG2	A1AG2	A1AG2
TYSY	TYSY	TYSY
ALBU	ALBU	ALBU
RIR1	RIR1	RIR1
A1AT1	A1AT1	A1AT1
SPA3K	SPA3K	SPA3K
HS90A	HS90A	HS90A
PDIA4	PDIA4	PDIA4
APT	APT	APT
SPTA1	SPTA1	SPTA1
TRFL	TRFL	TRFL
CBR2	CBR2	CBR2
FCGR2	FCGR2	FCGR2
ENPL	ENPL	ENPL
CO4A2	CO4A2	CO4A2
APOE	APOE	APOE
SODC	SODC	SODC
MDHM	MDHM	MDHM
C4BPA	C4BPA	C4BPA
GNAI2	GNAI2	GNAI2
RPB1	RPB1	RPB1
LYZ2	LYZ2	LYZ2
PGK2	PGK2	PGK2
ITB1	ITB1	ITB1
PDIA1	PDIA1	PDIA1
PPBT	PPBT	PPBT
NUCL	NUCL	NUCL
PGK1	PGK1	PGK1
ACE	ACE	ACE
FRIH	FRIH	FRIH
CSF1R	CSF1R	CSF1R
SODM	SODM	SODM
CADH1	CADH1	CADH1
SURF1	SURF1	SURF1
CHMP6	CHMP6	CHMP6
H2AZ	H2AZ	H2AZ
LY6C1	LY6C1	LY6C1
NDUB1	NDUB1	NDUB1
T254A	T254A	T254A
IFI5B	IFI5B	IFI5B
IFI4	IFI4	IFI4
CALM1	CALM1	CALM1
ANXA1	ANXA1	ANXA1
EF1A1	EF1A1	EF1A1
NID1	NID1	NID1
HEM2	HEM2	HEM2
CATB	CATB	CATB
IF4A2	IF4A2	IF4A2
THIO	THIO	THIO
GSTA2	GSTA2	GSTA2
GSTM1	GSTM1	GSTM1
CD14	CD14	CD14
RRAS	RRAS	RRAS
4F2	4F2	4F2
H2B1F	H2B1F	H2B1F
H10	H10	H10
TCP4	TCP4	TCP4
CO1A1	CO1A1	CO1A1
PARP1	PARP1	PARP1
LIPL	LIPL	LIPL
PERM	PERM	PERM
FINC	FINC	FINC
GPX1	GPX1	GPX1
FABPH	FABPH	FABPH
LAMP1	LAMP1	LAMP1
HS90B	HS90B	HS90B
DMD	DMD	DMD
L1CAM	L1CAM	L1CAM
NGAL	NGAL	NGAL
K2C8	K2C8	K2C8
ITA5	ITA5	ITA5
CP2D9	CP2D9	CP2D9
OTC	OTC	OTC
ITB2	ITB2	ITB2
ANGT	ANGT	ANGT
GAS2	GAS2	GAS2
ITPR1	ITPR1	ITPR1
OAS1A	OAS1A	OAS1A
NUD19	NUD19	NUD19
TCPA	TCPA	TCPA
TC1D3	TC1D3	TC1D3
A4	A4	A4
UCP1	UCP1	UCP1
SAMP	SAMP	SAMP
BGLR	BGLR	BGLR
KAP2	KAP2	KAP2
PFKAL	PFKAL	PFKAL
CALB1	CALB1	CALB1
FABPL	FABPL	FABPL
COX5A	COX5A	COX5A
PDCD6	PDCD6	PDCD6
RL7A	RL7A	RL7A
GELS	GELS	GELS
TNNI2	TNNI2	TNNI2
UMPS	UMPS	UMPS
NCAM1	NCAM1	NCAM1
ICAM1	ICAM1	ICAM1
CAH1	CAH1	CAH1
GPDA	GPDA	GPDA
DNMT1	DNMT1	DNMT1
AT1B1	AT1B1	AT1B1
C1QB	C1QB	C1QB
RL27A	RL27A	RL27A
RS16	RS16	RS16
RL7	RL7	RL7
MDHC	MDHC	MDHC
RSSA	RSSA	RSSA
CALR	CALR	CALR
GTR2	GTR2	GTR2
HA18	HA18	HA18
SRP54	SRP54	SRP54
HSPB1	HSPB1	HSPB1
PSMD3	PSMD3	PSMD3
LMNB1	LMNB1	LMNB1
ANXA6	ANXA6	ANXA6
RLA0	RLA0	RLA0
GLNA	GLNA	GLNA
CADH2	CADH2	CADH2
INSR	INSR	INSR
PMGE	PMGE	PMGE
CD44	CD44	CD44
CP2A4	CP2A4	CP2A4
SPTB1	SPTB1	SPTB1
NDKA	NDKA	NDKA
B4GT1	B4GT1	B4GT1
GSTM2	GSTM2	GSTM2
H12	H12	H12
KLK1	KLK1	KLK1
CAH3	CAH3	CAH3
MET	MET	MET
LEG3	LEG3	LEG3
LDHB	LDHB	LDHB
FA9	FA9	FA9
CN37	CN37	CN37
PH4H	PH4H	PH4H
MUTA	MUTA	MUTA
DDX3L	DDX3L	DDX3L
AMPE	AMPE	AMPE
ASSY	ASSY	ASSY
SPTN1	SPTN1	SPTN1
HS71L	HS71L	HS71L
PPGB	PPGB	PPGB
LAMP2	LAMP2	LAMP2
HSP72	HSP72	HSP72
ENOA	ENOA	ENOA
ENOG	ENOG	ENOG
PTBP1	PTBP1	PTBP1
AP2A1	AP2A1	AP2A1
AP2A2	AP2A2	AP2A2
GLCM	GLCM	GLCM
SBP1	SBP1	SBP1
COX7C	COX7C	COX7C
HXK1	HXK1	HXK1
UDB17	UDB17	UDB17
PPIA	PPIA	PPIA
TPIS	TPIS	TPIS
GTR1	GTR1	GTR1
HS71B	HS71B	HS71B
LYZ1	LYZ1	LYZ1
PCNA	PCNA	PCNA
PTPRA	PTPRA	PTPRA
CATD	CATD	CATD
ANPRA	ANPRA	ANPRA
HVM57	HVM57	HVM57
BASI	BASI	BASI
KS6A1	KS6A1	KS6A1
KS6A3	KS6A3	KS6A3
COF1	COF1	COF1
KPB1	KPB1	KPB1
GNAO	GNAO	GNAO
OXDA	OXDA	OXDA
FAS	FAS	FAS
LAMA1	LAMA1	LAMA1
GSTP1	GSTP1	GSTP1
THRB	THRB	THRB
RL13A	RL13A	RL13A
SERPH	SERPH	SERPH
COX5B	COX5B	COX5B
COX41	COX41	COX41
BIP	BIP	BIP
HEXB	HEXB	HEXB
PRDX3	PRDX3	PRDX3
VIME	VIME	VIME
KPCA	KPCA	KPCA
CP2A5	CP2A5	CP2A5
PLMN	PLMN	PLMN
TPM3	TPM3	TPM3
CO2	CO2	CO2
MYO5B	MYO5B	MYO5B
GNA11	GNA11	GNA11
GNAQ	GNAQ	GNAQ
ALD1	ALD1	ALD1
CYTC	CYTC	CYTC
ENOB	ENOB	ENOB
VTDB	VTDB	VTDB
LMNB2	LMNB2	LMNB2
MFGM	MFGM	MFGM
TAP1	TAP1	TAP1
TGM2	TGM2	TGM2
EMB	EMB	EMB
ZFP42	ZFP42	ZFP42
HEMH	HEMH	HEMH
MYD88	MYD88	MYD88
PGH1	PGH1	PGH1
A1AT2	A1AT2	A1AT2
AP1G1	AP1G1	AP1G1
HEM3	HEM3	HEM3
EIF3A	EIF3A	EIF3A
MOV10	MOV10	MOV10
XRCC6	XRCC6	XRCC6
PNPH	PNPH	PNPH
PIMT	PIMT	PIMT
CAH5A	CAH5A	CAH5A
FCL	FCL	FCL
BGAL	BGAL	BGAL
CRYAB	CRYAB	CRYAB
EST1C	EST1C	EST1C
CATA	CATA	CATA
BCAT1	BCAT1	BCAT1
PPIB	PPIB	PPIB
CAPG	CAPG	CAPG
CP2DA	CP2DA	CP2DA
GSTA4	GSTA4	GSTA4
LKHA4	LKHA4	LKHA4
TY3H	TY3H	TY3H
IMDH2	IMDH2	IMDH2
AL1A1	AL1A1	AL1A1
PPAL	PPAL	PPAL
MPRD	MPRD	MPRD
3BHS1	3BHS1	3BHS1
MCM3	MCM3	MCM3
RS2	RS2	RS2
URIC	URIC	URIC
LYN	LYN	LYN
UBF1	UBF1	UBF1
TLN1	TLN1	TLN1
EZRI	EZRI	EZRI
MOES	MOES	MOES
RADI	RADI	RADI
3BHS2	3BHS2	3BHS2
3BHS3	3BHS3	3BHS3
CTNA1	CTNA1	CTNA1
KLKB1	KLKB1	KLKB1
PTMA	PTMA	PTMA
U2AF2	U2AF2	U2AF2
DHE3	DHE3	DHE3
P85A	P85A	P85A
PSMD7	PSMD7	PSMD7
SYSC	SYSC	SYSC
MARCS	MARCS	MARCS
FKB1A	FKB1A	FKB1A
MA2A1	MA2A1	MA2A1
RSMB	RSMB	RSMB
TGFB2	TGFB2	TGFB2
GNA13	GNA13	GNA13
PLAP	PLAP	PLAP
XRCC5	XRCC5	XRCC5
RL3	RL3	RL3
H2AX	H2AX	H2AX
PDIA3	PDIA3	PDIA3
MGAT1	MGAT1	MGAT1
BRAF	BRAF	BRAF
PSB8	PSB8	PSB8
ACOC	ACOC	ACOC
APEX1	APEX1	APEX1
ADHX	ADHX	ADHX
PURA1	PURA1	PURA1
PGS1	PGS1	PGS1
PGS2	PGS2	PGS2
NP1L1	NP1L1	NP1L1
ATX10	ATX10	ATX10
CELF1	CELF1	CELF1
NCKP1	NCKP1	NCKP1
4-Sep	4-Sep	4-Sep
MUG1	MUG1	MUG1
RXRA	RXRA	RXRA
KIF2A	KIF2A	KIF2A
KIF3A	KIF3A	KIF3A
MEP1A	MEP1A	MEP1A
DPP4	DPP4	DPP4
KPCD	KPCD	KPCD
PABP1	PABP1	PABP1
PTN6	PTN6	PTN6
GBB4	GBB4	GBB4
FRIL1	FRIL1	FRIL1
HEXA	HEXA	HEXA
CASP1	CASP1	CASP1
NEDD8	NEDD8	NEDD8
FETUA	FETUA	FETUA
OAT	OAT	OAT
VTNC	VTNC	VTNC
GSTA3	GSTA3	GSTA3
KCRU	KCRU	KCRU
PPIC	PPIC	PPIC
FKBP4	FKBP4	FKBP4
HMGB2	HMGB2	HMGB2
CTND1	CTND1	CTND1
DESM	DESM	DESM
AIMP1	AIMP1	AIMP1
KAP3	KAP3	KAP3
DPEP1	DPEP1	DPEP1
S6A13	S6A13	S6A13
S10A9	S10A9	S10A9
AKT1	AKT1	AKT1
ACBP	ACBP	ACBP
CEAM1	CEAM1	CEAM1
MP2K1	MP2K1	MP2K1
NLTP	NLTP	NLTP
LA	LA	LA
DRG1	DRG1	DRG1
ANT3	ANT3	ANT3
NECT2	NECT2	NECT2
RASK	RASK	RASK
SYWC	SYWC	SYWC
KIF1A	KIF1A	KIF1A
CP2F2	CP2F2	CP2F2
RANG	RANG	RANG
FAK1	FAK1	FAK1
MIF	MIF	MIF
HYES	HYES	HYES
UBP4	UBP4	UBP4
PTN11	PTN11	PTN11
RAB5C	RAB5C	RAB5C
RAB6A	RAB6A	RAB6A
RAB21	RAB21	RAB21
RAB12	RAB12	RAB12
RB22A	RB22A	RB22A
RAB23	RAB23	RAB23
RAB24	RAB24	RAB24
RAB17	RAB17	RAB17
RAB18	RAB18	RAB18
ICAM2	ICAM2	ICAM2
TSP1	TSP1	TSP1
ODPA	ODPA	ODPA
HUTH	HUTH	HUTH
FAAA	FAAA	FAAA
FBRL	FBRL	FBRL
CALX	CALX	CALX
G6PC	G6PC	G6PC
AP1M1	AP1M1	AP1M1
RFC1	RFC1	RFC1
PRDX1	PRDX1	PRDX1
CD81	CD81	CD81
GPM6A	GPM6A	GPM6A
PTN1	PTN1	PTN1
PTPRK	PTPRK	PTPRK
FOLR1	FOLR1	FOLR1
FMR1	FMR1	FMR1
RL12	RL12	RL12
RL18	RL18	RL18
SAR1A	SAR1A	SAR1A
HEM6	HEM6	HEM6
GNL1	GNL1	GNL1
PPM1B	PPM1B	PPM1B
NCPR	NCPR	NCPR
TAGL	TAGL	TAGL
HMGCL	HMGCL	HMGCL
GRP75	GRP75	GRP75
DYN2	DYN2	DYN2
COIA1	COIA1	COIA1
ZO1	ZO1	ZO1
FEN1	FEN1	FEN1
TIMP3	TIMP3	TIMP3
CAP1	CAP1	CAP1
TKT	TKT	TKT
CD82	CD82	CD82
CD9	CD9	CD9
VP26A	VP26A	VP26A
TFAM	TFAM	TFAM
INMT	INMT	INMT
RL28	RL28	RL28
ACSL1	ACSL1	ACSL1
CSK	CSK	CSK
MBL2	MBL2	MBL2
CD63	CD63	CD63
ECI1	ECI1	ECI1
2-Sep	2-Sep	2-Sep
STAT1	STAT1	STAT1
STAT3	STAT3	STAT3
STA5B	STA5B	STA5B
PK3CA	PK3CA	PK3CA
EPS15	EPS15	EPS15
PURA	PURA	PURA
LIFR	LIFR	LIFR
HD	HD	HD
PXMP2	PXMP2	PXMP2
TCPQ	TCPQ	TCPQ
CX6A1	CX6A1	CX6A1
COT2	COT2	COT2
MSH2	MSH2	MSH2
H14	H14	H14
H11	H11	H11
H15	H15	H15
H13	H13	H13
ITAV	ITAV	ITAV
ALDR	ALDR	ALDR
ALD2	ALD2	ALD2
COF2	COF2	COF2
MA1A1	MA1A1	MA1A1
FKBP2	FKBP2	FKBP2
ACADM	ACADM	ACADM
RAGP1	RAGP1	RAGP1
GPX3	GPX3	GPX3
NSF	NSF	NSF
VPS4B	VPS4B	VPS4B
PRS7	PRS7	PRS7
RB11B	RB11B	RB11B
MERL	MERL	MERL
PURA2	PURA2	PURA2
MYO1B	MYO1B	MYO1B
BRCC3	BRCC3	BRCC3
NEDD4	NEDD4	NEDD4
STT3A	STT3A	STT3A
QOR	QOR	QOR
PA24A	PA24A	PA24A
ALDH2	ALDH2	ALDH2
AL3A2	AL3A2	AL3A2
CAZA1	CAZA1	CAZA1
CAZA2	CAZA2	CAZA2
CAPZB	CAPZB	CAPZB
GSHR	GSHR	GSHR
MTX1	MTX1	MTX1
MP2K4	MP2K4	MP2K4
MK14	MK14	MK14
GFPT1	GFPT1	GFPT1
PFKAM	PFKAM	PFKAM
RL6	RL6	RL6
RL29	RL29	RL29
CACP	CACP	CACP
RLA1	RLA1	RLA1
RL5	RL5	RL5
RL13	RL13	RL13
RL36	RL36	RL36
RPIA	RPIA	RPIA
EIF1	EIF1	EIF1
ANXA5	ANXA5	ANXA5
41	41	41
ABCD1	ABCD1	ABCD1
IDUA	IDUA	IDUA
PP2BB	PP2BB	PP2BB
LMNA	LMNA	LMNA
HS74L	HS74L	HS74L
CBR1	CBR1	CBR1
CX7A2	CX7A2	CX7A2
GSTM5	GSTM5	GSTM5
ADT1	ADT1	ADT1
MAPK2	MAPK2	MAPK2
HEP2	HEP2	HEP2
DNAS1	DNAS1	DNAS1
EPB42	EPB42	EPB42
NRAM2	NRAM2	NRAM2
PERE	PERE	PERE
ROA1	ROA1	ROA1
HPPD	HPPD	HPPD
INPP	INPP	INPP
PPM1A	PPM1A	PPM1A
PCY1A	PCY1A	PCY1A
CDK5	CDK5	CDK5
HNF4A	HNF4A	HNF4A
MCM4	MCM4	MCM4
MCM5	MCM5	MCM5
PSA2	PSA2	PSA2
CAV1	CAV1	CAV1
CATH	CATH	CATH
ODBA	ODBA	ODBA
DHB8	DHB8	DHB8
DHI1	DHI1	DHI1
SAHH	SAHH	SAHH
FMO1	FMO1	FMO1
ARY2	ARY2	ARY2
GDIA	GDIA	GDIA
ARSB	ARSB	ARSB
GLYC	GLYC	GLYC
VATA	VATA	VATA
VATE1	VATE1	VATE1
S10AB	S10AB	S10AB
ACADV	ACADV	ACADV
PA2G4	PA2G4	PA2G4
RAB7A	RAB7A	RAB7A
ACADL	ACADL	ACADL
PPOX	PPOX	PPOX
RL9	RL9	RL9
PLCB3	PLCB3	PLCB3
CAMP	CAMP	CAMP
XPC	XPC	XPC
GPC4	GPC4	GPC4
DHB4	DHB4	DHB4
DHI2	DHI2	DHI2
GSHB	GSHB	GSHB
HDGF	HDGF	HDGF
VA0D1	VA0D1	VA0D1
ADT2	ADT2	ADT2
LUM	LUM	LUM
EAA3	EAA3	EAA3
AAAT	AAAT	AAAT
THTR	THTR	THTR
JAK1	JAK1	JAK1
PON1	PON1	PON1
DPOD1	DPOD1	DPOD1
UBP10	UBP10	UBP10
KPYM	KPYM	KPYM
UB2E1	UB2E1	UB2E1
NDUS6	NDUS6	NDUS6
UCK1	UCK1	UCK1
UPP1	UPP1	UPP1
STAT6	STAT6	STAT6
RIDA	RIDA	RIDA
EFNB1	EFNB1	EFNB1
CPT2	CPT2	CPT2
ST1A1	ST1A1	ST1A1
ST2A1	ST2A1	ST2A1
RL10A	RL10A	RL10A
ODB2	ODB2	ODB2
PGTB2	PGTB2	PGTB2
KPYR	KPYR	KPYR
CCHL	CCHL	CCHL
PPCT	PPCT	PPCT
PIPNA	PIPNA	PIPNA
PIPNB	PIPNB	PIPNB
MOT1	MOT1	MOT1
RAB2A	RAB2A	RAB2A
IDHP	IDHP	IDHP
DNJC2	DNJC2	DNJC2
STOM	STOM	STOM
MSH6	MSH6	MSH6
LIPS	LIPS	LIPS
RD23A	RD23A	RD23A
NUB1	NUB1	NUB1
FAF1	FAF1	FAF1
EPHB3	EPHB3	EPHB3
EPHB2	EPHB2	EPHB2
PRS6B	PRS6B	PRS6B
TNG2	TNG2	TNG2
GALC	GALC	GALC
PUR8	PUR8	PUR8
DDX6	DDX6	DDX6
HMCS2	HMCS2	HMCS2
ADPRH	ADPRH	ADPRH
S12A2	S12A2	S12A2
S12A1	S12A1	S12A1
AQP4	AQP4	AQP4
ABCD3	ABCD3	ABCD3
RAB8A	RAB8A	RAB8A
ADK	ADK	ADK
CADH5	CADH5	CADH5
CAD11	CAD11	CAD11
AMRP	AMRP	AMRP
ENTP1	ENTP1	ENTP1
GOGA3	GOGA3	GOGA3
ATPK	ATPK	ATPK
RAB4A	RAB4A	RAB4A
ACYP2	ACYP2	ACYP2
ACYP1	ACYP1	ACYP1
ATP68	ATP68	ATP68
AP4A	AP4A	AP4A
ATP5E	ATP5E	ATP5E
AT5G2	AT5G2	AT5G2
DYLT3	DYLT3	DYLT3
CDD	CDD	CDD
CX6B1	CX6B1	CX6B1
CX7A1	CX7A1	CX7A1
CYB5	CYB5	CYB5
UBP5	UBP5	UBP5
AQP2	AQP2	AQP2
ATPB	ATPB	ATPB
CD38	CD38	CD38
CTBP2	CTBP2	CTBP2
CP239	CP239	CP239
ST14	ST14	ST14
FUS	FUS	FUS
EXOSX	EXOSX	EXOSX
LAD1	LAD1	LAD1
PSCA	PSCA	PSCA
EVC	EVC	EVC
NICA	NICA	NICA
VATD	VATD	VATD
ERP29	ERP29	ERP29
EF1D	EF1D	EF1D
ACTN4	ACTN4	ACTN4
RU2A	RU2A	RU2A
TM9S2	TM9S2	TM9S2
IDI1	IDI1	IDI1
RT21	RT21	RT21
RT06	RT06	RT06
ACOT8	ACOT8	ACOT8
ASM3B	ASM3B	ASM3B
EF2	EF2	EF2
OPA1	OPA1	OPA1
PTPA	PTPA	PTPA
STRN4	STRN4	STRN4
BTBD1	BTBD1	BTBD1
S26A1	S26A1	S26A1
AAAS	AAAS	AAAS
TPM1	TPM1	TPM1
TPM2	TPM2	TPM2
TB10A	TB10A	TB10A
GCP3	GCP3	GCP3
VP33B	VP33B	VP33B
B2L13	B2L13	B2L13
FERM1	FERM1	FERM1
S12A3	S12A3	S12A3
NUP43	NUP43	NUP43
CING	CING	CING
IF5	IF5	IF5
YTHD1	YTHD1	YTHD1
RPC2	RPC2	RPC2
LMA2L	LMA2L	LMA2L
ANS1A	ANS1A	ANS1A
RIN3	RIN3	RIN3
ARPC4	ARPC4	ARPC4
RUVB1	RUVB1	RUVB1
EIF3E	EIF3E	EIF3E
PCBP1	PCBP1	PCBP1
ROMO1	ROMO1	ROMO1
NPL4	NPL4	NPL4
ACTB	ACTB	ACTB
CDC42	CDC42	CDC42
CIRBP	CIRBP	CIRBP
IF4A1	IF4A1	IF4A1
RS20	RS20	RS20
DNJC5	DNJC5	DNJC5
RAB5B	RAB5B	RAB5B
RAB10	RAB10	RAB10
RAB8B	RAB8B	RAB8B
UB2D3	UB2D3	UB2D3
UBC12	UBC12	UBC12
UBE2K	UBE2K	UBE2K
UBE2N	UBE2N	UBE2N
FGF1	FGF1	FGF1
ARP2	ARP2	ARP2
ACTZ	ACTZ	ACTZ
CSN2	CSN2	CSN2
ARL1	ARL1	ARL1
ABCE1	ABCE1	ABCE1
RAP2B	RAP2B	RAP2B
RL26	RL26	RL26
PSME3	PSME3	PSME3
RAB6B	RAB6B	RAB6B
MGN	MGN	MGN
RL27	RL27	RL27
PHS	PHS	PHS
RL37A	RL37A	RL37A
S61A1	S61A1	S61A1
ARF4	ARF4	ARF4
PFD3	PFD3	PFD3
DAD1	DAD1	DAD1
GABT	GABT	GABT
COPZ1	COPZ1	COPZ1
DCAF7	DCAF7	DCAF7
WDR5	WDR5	WDR5
AP1S1	AP1S1	AP1S1
HNRPK	HNRPK	HNRPK
1433G	1433G	1433G
UBP46	UBP46	UBP46
RRAS2	RRAS2	RRAS2
TIM13	TIM13	TIM13
RS7	RS7	RS7
PP1A	PP1A	PP1A
PP1B	PP1B	PP1B
PRS4	PRS4	PRS4
PRS8	PRS8	PRS8
RS8	RS8	RS8
RS15A	RS15A	RS15A
1433E	1433E	1433E
RS14	RS14	RS14
RS23	RS23	RS23
RS29	RS29	RS29
RS11	RS11	RS11
RS13	RS13	RS13
RUXE	RUXE	RUXE
RUXG	RUXG	RUXG
LSM6	LSM6	LSM6
SMD1	SMD1	SMD1
SMD2	SMD2	SMD2
SMD3	SMD3	SMD3
ARF6	ARF6	ARF6
PRS10	PRS10	PRS10
SELT	SELT	SELT
RS4X	RS4X	RS4X
PP2AB	PP2AB	PP2AB
RL18A	RL18A	RL18A
ACTA	ACTA	ACTA
AP2S1	AP2S1	AP2S1
RHOB	RHOB	RHOB
RL23A	RL23A	RL23A
RS6	RS6	RS6
H4	H4	H4
VATB2	VATB2	VATB2
RAB1A	RAB1A	RAB1A
RAN	RAN	RAN
RL23	RL23	RL23
RAP1A	RAP1A	RAP1A
RS24	RS24	RS24
RS25	RS25	RS25
RS26	RS26	RS26
RS28	RS28	RS28
ELOB	ELOB	ELOB
GBB1	GBB1	GBB1
GBB2	GBB2	GBB2
RL30	RL30	RL30
RL39	RL39	RL39
CYC	CYC	CYC
RL31	RL31	RL31
RS3	RS3	RS3
RL32	RL32	RL32
RL8	RL8	RL8
YBOX1	YBOX1	YBOX1
PROF1	PROF1	PROF1
RS27A	RS27A	RS27A
TRA2B	TRA2B	TRA2B
RAC1	RAC1	RAC1
LIS1	LIS1	LIS1
HSP7C	HSP7C	HSP7C
VAMP3	VAMP3	VAMP3
TCTP	TCTP	TCTP
MPC1	MPC1	MPC1
CYH2	CYH2	CYH2
DNJA1	DNJA1	DNJA1
CH60	CH60	CH60
IF4E	IF4E	IF4E
MK01	MK01	MK01
PP1G	PP1G	PP1G
1433Z	1433Z	1433Z
CRNL1	CRNL1	CRNL1
HMGB1	HMGB1	HMGB1
SUMO1	SUMO1	SUMO1
IF5A1	IF5A1	IF5A1
ACTG	ACTG	ACTG
RS17	RS17	RS17
UBC9	UBC9	UBC9
RALA	RALA	RALA
RS12	RS12	RS12
RS10	RS10	RS10
PP2BA	PP2BA	PP2BA
PP2AA	PP2AA	PP2AA
PHB	PHB	PHB
CSK2B	CSK2B	CSK2B
RL22	RL22	RL22
UB2L3	UB2L3	UB2L3
RACK1	RACK1	RACK1
ACTS	ACTS	ACTS
KAPCB	KAPCB	KAPCB
1433T	1433T	1433T
TBA4A	TBA4A	TBA4A
TBB4B	TBB4B	TBB4B
TBA1C	TBA1C	TBA1C
H31	H31	H31
1433F	1433F	1433F
RANB9	RANB9	RANB9
SBDS	SBDS	SBDS
ASM3A	ASM3A	ASM3A
IMB1	IMB1	IMB1
NTCP2	NTCP2	NTCP2
ANPRC	ANPRC	ANPRC
PSB7	PSB7	PSB7
LXN	LXN	LXN
MP2K6	MP2K6	MP2K6
EBP	EBP	EBP
NFIC	NFIC	NFIC
PALD	PALD	PALD
F262	F262	F262
PKN1	PKN1	PKN1
SIA7B	SIA7B	SIA7B
SURF6	SURF6	SURF6
HDAC2	HDAC2	HDAC2
EM55	EM55	EM55
AUP1	AUP1	AUP1
PEBP1	PEBP1	PEBP1
STIM1	STIM1	STIM1
PYRG2	PYRG2	PYRG2
TIAR	TIAR	TIAR
HNRH2	HNRH2	HNRH2
ROCK1	ROCK1	ROCK1
ROCK2	ROCK2	ROCK2
HINT1	HINT1	HINT1
UFD1	UFD1	UFD1
ELAV1	ELAV1	ELAV1
RAD50	RAD50	RAD50
USP9X	USP9X	USP9X
IDHG1	IDHG1	IDHG1
CUZD1	CUZD1	CUZD1
NAC1	NAC1	NAC1
GALT3	GALT3	GALT3
ERBB2	ERBB2	ERBB2
RIT1	RIT1	RIT1
NHRF1	NHRF1	NHRF1
BID	BID	BID
STX4	STX4	STX4
VASP	VASP	VASP
NACAM	NACAM	NACAM
IRF3	IRF3	IRF3
CASP3	CASP3	CASP3
UD12	UD12	UD12
DHB5	DHB5	DHB5
F16P2	F16P2	F16P2
DCUP	DCUP	DCUP
PYRG1	PYRG1	PYRG1
LYAG	LYAG	LYAG
TCPH	TCPH	TCPH
TCPB	TCPB	TCPB
TCPD	TCPD	TCPD
TCPE	TCPE	TCPE
TCPZ	TCPZ	TCPZ
TCPG	TCPG	TCPG
BGH3	BGH3	BGH3
RENBP	RENBP	RENBP
TBG1	TBG1	TBG1
ARF1	ARF1	ARF1
ARF5	ARF5	ARF5
AP2M1	AP2M1	AP2M1
RHOG	RHOG	RHOG
RL19	RL19	RL19
SRSF3	SRSF3	SRSF3
H32	H32	H32
HVM63	HVM63	HVM63
ISC2A	ISC2A	ISC2A
IC1	IC1	IC1
PEDF	PEDF	PEDF
NPTN	NPTN	NPTN
MCM2	MCM2	MCM2
MCM6	MCM6	MCM6
CADH6	CADH6	CADH6
KHK	KHK	KHK
NRP1	NRP1	NRP1
NXN	NXN	NXN
RS3A	RS3A	RS3A
SPSY	SPSY	SPSY
SPTC2	SPTC2	SPTC2
SPS2	SPS2	SPS2
AT1B3	AT1B3	AT1B3
PSME1	PSME1	PSME1
PSME2	PSME2	PSME2
FRG1	FRG1	FRG1
G3BP2	G3BP2	G3BP2
ANX11	ANX11	ANX11
DNLI3	DNLI3	DNLI3
VPS45	VPS45	VPS45
RHG05	RHG05	RHG05
ANXA4	ANXA4	ANXA4
IRF6	IRF6	IRF6
ARG28	ARG28	ARG28
MPRIP	MPRIP	MPRIP
FHL1	FHL1	FHL1
AMPN	AMPN	AMPN
RS5	RS5	RS5
PP4C	PP4C	PP4C
SMAD4	SMAD4	SMAD4
MYO7A	MYO7A	MYO7A
GSH1	GSH1	GSH1
FMO3	FMO3	FMO3
CPT1A	CPT1A	CPT1A
THUM3	THUM3	THUM3
XRN1	XRN1	XRN1
CXAR	CXAR	CXAR
SHPS1	SHPS1	SHPS1
FUMH	FUMH	FUMH
S100G	S100G	S100G
CATC	CATC	CATC
AN32E	AN32E	AN32E
LYPA1	LYPA1	LYPA1
G3BP1	G3BP1	G3BP1
CASP7	CASP7	CASP7
PEX7	PEX7	PEX7
FMO5	FMO5	FMO5
KTHY	KTHY	KTHY
DAB2	DAB2	DAB2
C1QA	C1QA	C1QA
GNPAT	GNPAT	GNPAT
AT11A	AT11A	AT11A
ARVC	ARVC	ARVC
TBB5	TBB5	TBB5
PSB4	PSB4	PSB4
RLA2	RLA2	RLA2
QCR6	QCR6	QCR6
PRDX5	PRDX5	PRDX5
GABPA	GABPA	GABPA
XDH	XDH	XDH
F8I2	F8I2	F8I2
G6PD1	G6PD1	G6PD1
APOA1	APOA1	APOA1
RET4	RET4	RET4
A1AT4	A1AT4	A1AT4
A1AT5	A1AT5	A1AT5
HNRL2	HNRL2	HNRL2
PDE4D	PDE4D	PDE4D
CO1A2	CO1A2	CO1A2
EGFR	EGFR	EGFR
APOH	APOH	APOH
SC23A	SC23A	SC23A
GBP1	GBP1	GBP1
RSU1	RSU1	RSU1
TERA	TERA	TERA
AQP1	AQP1	AQP1
UBA1	UBA1	UBA1
CTNB1	CTNB1	CTNB1
PLAK	PLAK	PLAK
ANK1	ANK1	ANK1
NFIA	NFIA	NFIA
CO6A2	CO6A2	CO6A2
NUCB1	NUCB1	NUCB1
KPCZ	KPCZ	KPCZ
GRB7	GRB7	GRB7
GALT	GALT	GALT
ATPA	ATPA	ATPA
SPA3M	SPA3M	SPA3M
TF65	TF65	TF65
KCRB	KCRB	KCRB
ASM	ASM	ASM
ATNG	ATNG	ATNG
YES	YES	YES
TOP1	TOP1	TOP1
CO6A1	CO6A1	CO6A1
CDK18	CDK18	CDK18
RAC2	RAC2	RAC2
CP2E1	CP2E1	CP2E1
MARK2	MARK2	MARK2
PGBM	PGBM	PGBM
FABP5	FABP5	FABP5
PTPRG	PTPRG	PTPRG
PYC	PYC	PYC
LARP7	LARP7	LARP7
IF2P	IF2P	IF2P
CAB39	CAB39	CAB39
ATP5I	ATP5I	ATP5I
CBG	CBG	CBG
CLUS	CLUS	CLUS
ANXA7	ANXA7	ANXA7
MPRI	MPRI	MPRI
ACADS	ACADS	ACADS
AMBP	AMBP	AMBP
LG3BP	LG3BP	LG3BP
F13B	F13B	F13B
CNN1	CNN1	CNN1
TLE3	TLE3	TLE3
PECA1	PECA1	PECA1
EPS8	EPS8	EPS8
RET2	RET2	RET2
PROS	PROS	PROS
CD36	CD36	CD36
FBLN1	FBLN1	FBLN1
SSRP1	SSRP1	SSRP1
B4GN1	B4GN1	B4GN1
GCNT1	GCNT1	GCNT1
TRIO	TRIO	TRIO
ITB8	ITB8	ITB8
RBM15	RBM15	RBM15
SIM24	SIM24	SIM24
TANC1	TANC1	TANC1
MGAT3	MGAT3	MGAT3
PSA	PSA	PSA
PEPD	PEPD	PEPD
RELCH	RELCH	RELCH
Q149L0	Q149L0	Q149L0
CDK12	CDK12	CDK12
Q14BI5	Q14BI5	Q14BI5
PTCD3	PTCD3	PTCD3
MOCOS	MOCOS	MOCOS
SYAM	SYAM	SYAM
ACSS3	ACSS3	ACSS3
A1BG	A1BG	A1BG
NSUN2	NSUN2	NSUN2
EDEM3	EDEM3	EDEM3
GSK3A	GSK3A	GSK3A
P4K2A	P4K2A	P4K2A
HSDL2	HSDL2	HSDL2
MSTO1	MSTO1	MSTO1
S39A7	S39A7	S39A7
CNNM3	CNNM3	CNNM3
ACOT6	ACOT6	ACOT6
OSBP1	OSBP1	OSBP1
MARH5	MARH5	MARH5
HDDC2	HDDC2	HDDC2
TGTP2	TGTP2	TGTP2
GTR9	GTR9	GTR9
S11IP	S11IP	S11IP
AP5B1	AP5B1	AP5B1
RM10	RM10	RM10
CC127	CC127	CC127
FAHD2	FAHD2	FAHD2
H1BP3	H1BP3	H1BP3
CUL4A	CUL4A	CUL4A
ABRX2	ABRX2	ABRX2
PPR21	PPR21	PPR21
FAF2	FAF2	FAF2
STT3B	STT3B	STT3B
NB5R4	NB5R4	NB5R4
Q3TE80	Q3TE80	Q3TE80
HP1B3	HP1B3	HP1B3
PCAT1	PCAT1	PCAT1
SPRY7	SPRY7	SPRY7
Q3TG86	Q3TG86	Q3TG86
ML12B	ML12B	ML12B
AASD1	AASD1	AASD1
GUAA	GUAA	GUAA
METK2	METK2	METK2
TPC13	TPC13	TPC13
RIC8A	RIC8A	RIC8A
PDE12	PDE12	PDE12
ZC3HF	ZC3HF	ZC3HF
Q3TIX6	Q3TIX6	Q3TIX6
SNUT2	SNUT2	SNUT2
L2GL2	L2GL2	L2GL2
FA98A	FA98A	FA98A
SMCA4	SMCA4	SMCA4
NLRX1	NLRX1	NLRX1
ECHD2	ECHD2	ECHD2
GDPP1	GDPP1	GDPP1
SCRN3	SCRN3	SCRN3
QSOX2	QSOX2	QSOX2
XYLB	XYLB	XYLB
EXOC5	EXOC5	EXOC5
FXRD1	FXRD1	FXRD1
K1C26	K1C26	K1C26
PLPL6	PLPL6	PLPL6
ALKB5	ALKB5	ALKB5
TAM41	TAM41	TAM41
PBIP1	PBIP1	PBIP1
UAP1L	UAP1L	UAP1L
CSCL2	CSCL2	CSCL2
PP4P1	PP4P1	PP4P1
SRSF6	SRSF6	SRSF6
PSMD1	PSMD1	PSMD1
ARSG	ARSG	ARSG
LMTK2	LMTK2	LMTK2
CYBC1	CYBC1	CYBC1
SMYD5	SMYD5	SMYD5
ESYT2	ESYT2	ESYT2
DHR11	DHR11	DHR11
TPPC9	TPPC9	TPPC9
RAIN	RAIN	RAIN
FUBP2	FUBP2	FUBP2
TRADD	TRADD	TRADD
SYRM	SYRM	SYRM
DDB1	DDB1	DDB1
UEVLD	UEVLD	UEVLD
SYVM	SYVM	SYVM
F16A2	F16A2	F16A2
SC24A	SC24A	SC24A
LMF1	LMF1	LMF1
HECD3	HECD3	HECD3
PYRD2	PYRD2	PYRD2
ARHGG	ARHGG	ARHGG
CMPK2	CMPK2	CMPK2
ESYT1	ESYT1	ESYT1
FBX7	FBX7	FBX7
AP5Z1	AP5Z1	AP5Z1
LBR	LBR	LBR
MOT10	MOT10	MOT10
QRIC1	QRIC1	QRIC1
TM109	TM109	TM109
TTL12	TTL12	TTL12
UBE2Z	UBE2Z	UBE2Z
PUF60	PUF60	PUF60
AGT2	AGT2	AGT2
PDE4C	PDE4C	PDE4C
LYPL1	LYPL1	LYPL1
FRMD8	FRMD8	FRMD8
ZY11B	ZY11B	ZY11B
TM10C	TM10C	TM10C
EI3JA	EI3JA	EI3JA
HDHD2	HDHD2	HDHD2
LRRK1	LRRK1	LRRK1
SNX27	SNX27	SNX27
AAK1	AAK1	AAK1
TNR6A	TNR6A	TNR6A
NDST1	NDST1	NDST1
RHG17	RHG17	RHG17
PKHA7	PKHA7	PKHA7
DTX3L	DTX3L	DTX3L
NDUB6	NDUB6	NDUB6
Q3UJB0	Q3UJB0	Q3UJB0
EDC4	EDC4	EDC4
UBP19	UBP19	UBP19
RMD3	RMD3	RMD3
SMU1	SMU1	SMU1
MCCB	MCCB	MCCB
SPG7	SPG7	SPG7
GPD1L	GPD1L	GPD1L
Q3ULL6	Q3ULL6	Q3ULL6
PARP3	PARP3	PARP3
LSG1	LSG1	LSG1
COG7	COG7	COG7
PP1R7	PP1R7	PP1R7
WASC4	WASC4	WASC4
AFG2H	AFG2H	AFG2H
COBL1	COBL1	COBL1
MCU	MCU	MCU
CLN5	CLN5	CLN5
EMAL4	EMAL4	EMAL4
LCLT1	LCLT1	LCLT1
Q3UNV2	Q3UNV2	Q3UNV2
TF2L1	TF2L1	TF2L1
ACSM3	ACSM3	ACSM3
QORL2	QORL2	QORL2
UD3A1	UD3A1	UD3A1
PRRC1	PRRC1	PRRC1
SC31A	SC31A	SC31A
TM102	TM102	TM102
SBSPO	SBSPO	SBSPO
GLBL2	GLBL2	GLBL2
PXDN	PXDN	PXDN
IQGA2	IQGA2	IQGA2
SYTM	SYTM	SYTM
FCHO2	FCHO2	FCHO2
SLMAP	SLMAP	SLMAP
ACSF3	ACSF3	ACSF3
TEX10	TEX10	TEX10
CCD51	CCD51	CCD51
ESRP1	ESRP1	ESRP1
PLCL1	PLCL1	PLCL1
ARHG9	ARHG9	ARHG9
SRBS2	SRBS2	SRBS2
TBC24	TBC24	TBC24
THEM4	THEM4	THEM4
PGAP1	PGAP1	PGAP1
PROM2	PROM2	PROM2
PDP1	PDP1	PDP1
F91A1	F91A1	F91A1
ERMP1	ERMP1	ERMP1
VPS51	VPS51	VPS51
NIBAN	NIBAN	NIBAN
TBAL3	TBAL3	TBAL3
Q3UXL1	Q3UXL1	Q3UXL1
PPM1H	PPM1H	PPM1H
RGL3	RGL3	RGL3
NCBP1	NCBP1	NCBP1
ST1D1	ST1D1	ST1D1
UBP48	UBP48	UBP48
PLSI	PLSI	PLSI
ADT4	ADT4	ADT4
5NTC	5NTC	5NTC
MTMRB	MTMRB	MTMRB
P3H1	P3H1	P3H1
AFG1L	AFG1L	AFG1L
PACS2	PACS2	PACS2
C1TM	C1TM	C1TM
ITA1	ITA1	ITA1
DYHC2	DYHC2	DYHC2
DFA20	DFA20	DFA20
SYMM	SYMM	SYMM
SC5AC	SC5AC	SC5AC
SHAN3	SHAN3	SHAN3
TI8AB	TI8AB	TI8AB
ABRAL	ABRAL	ABRAL
PLCH1	PLCH1	PLCH1
ARAP1	ARAP1	ARAP1
Q4LDF6	Q4LDF6	Q4LDF6
S27A5	S27A5	S27A5
ODR4	ODR4	ODR4
Q4PLS0	Q4PLS0	Q4PLS0
ECE1	ECE1	ECE1
CC88B	CC88B	CC88B
PDS5B	PDS5B	PDS5B
PKHG3	PKHG3	PKHG3
TMM65	TMM65	TMM65
WDR18	WDR18	WDR18
DDX17	DDX17	DDX17
PHAR4	PHAR4	PHAR4
Q504M2	Q504M2	Q504M2
IFIXL	IFIXL	IFIXL
ARCH	ARCH	ARCH
ANR28	ANR28	ANR28
OPA3	OPA3	OPA3
LRC47	LRC47	LRC47
SRRM1	SRRM1	SRRM1
COQ8B	COQ8B	COQ8B
DDX46	DDX46	DDX46
TR150	TR150	TR150
DPTOR	DPTOR	DPTOR
GALNS	GALNS	GALNS
GLSL	GLSL	GLSL
A16A1	A16A1	A16A1
JIP4	JIP4	JIP4
NDUF2	NDUF2	NDUF2
PEX1	PEX1	PEX1
TUT7	TUT7	TUT7
AF1L2	AF1L2	AF1L2
AAPK1	AAPK1	AAPK1
TM256	TM256	TM256
TAOK1	TAOK1	TAOK1
GLYAL	GLYAL	GLYAL
RHG01	RHG01	RHG01
MTUS1	MTUS1	MTUS1
S2551	S2551	S2551
Q5I0W6	Q5I0W6	Q5I0W6
ZNT9	ZNT9	ZNT9
VPS41	VPS41	VPS41
CNRP1	CNRP1	CNRP1
D39U1	D39U1	D39U1
WDR81	WDR81	WDR81
HTR5A	HTR5A	HTR5A
MOCS1	MOCS1	MOCS1
KTAP2	KTAP2	KTAP2
IF2B2	IF2B2	IF2B2
VPS54	VPS54	VPS54
Q5SQ27	Q5SQ27	Q5SQ27
CYFP2	CYFP2	CYFP2
TM1L2	TM1L2	TM1L2
DHR13	DHR13	DHR13
ZZEF1	ZZEF1	ZZEF1
TEFM	TEFM	TEFM
ABR	ABR	ABR
PSME4	PSME4	PSME4
TENS3	TENS3	TENS3
COIL	COIL	COIL
MYO1G	MYO1G	MYO1G
SCO1	SCO1	SCO1
LC7L3	LC7L3	LC7L3
PUR4	PUR4	PUR4
MYO19	MYO19	MYO19
RPGP2	RPGP2	RPGP2
TBC9B	TBC9B	TBC9B
CLU	CLU	CLU
TSR1	TSR1	TSR1
S2535	S2535	S2535
ACACA	ACACA	ACACA
SC5AA	SC5AA	SC5AA
MYH4	MYH4	MYH4
MYO1D	MYO1D	MYO1D
RABL6	RABL6	RABL6
Q5U452	Q5U452	Q5U452
DJC11	DJC11	DJC11
SC5A6	SC5A6	SC5A6
THOC6	THOC6	THOC6
HYKK	HYKK	HYKK
UTP20	UTP20	UTP20
ACBD5	ACBD5	ACBD5
COPD	COPD	COPD
MYPC2	MYPC2	MYPC2
JAGN1	JAGN1	JAGN1
RN123	RN123	RN123
A1CF	A1CF	A1CF
SIN3A	SIN3A	SIN3A
A1AG1	A1AG1	A1AG1
XRCC1	XRCC1	XRCC1
ODO1	ODO1	ODO1
SRC8	SRC8	SRC8
ADSV	ADSV	ADSV
MYL6	MYL6	MYL6
GRB2	GRB2	GRB2
FLOT2	FLOT2	FLOT2
SAP3	SAP3	SAP3
CLPB	CLPB	CLPB
HNRPD	HNRPD	HNRPD
PPP5	PPP5	PPP5
IKKA	IKKA	IKKA
PSB6	PSB6	PSB6
RGL1	RGL1	RGL1
SAMH1	SAMH1	SAMH1
S27A1	S27A1	S27A1
P4HA1	P4HA1	P4HA1
CSK21	CSK21	CSK21
ZNT1	ZNT1	ZNT1
KHDR1	KHDR1	KHDR1
IGF1R	IGF1R	IGF1R
GCDH	GCDH	GCDH
IRGM1	IRGM1	IRGM1
STXB3	STXB3	STXB3
RASA3	RASA3	RASA3
MERTK	MERTK	MERTK
CNOT7	CNOT7	CNOT7
AKT2	AKT2	AKT2
NPT2A	NPT2A	NPT2A
SPB6	SPB6	SPB6
STIP1	STIP1	STIP1
CAPR1	CAPR1	CAPR1
PTER	PTER	PTER
REEP5	REEP5	REEP5
ARHG2	ARHG2	ARHG2
EP15R	EP15R	EP15R
GGT1	GGT1	GGT1
VDAC2	VDAC2	VDAC2
VDAC3	VDAC3	VDAC3
VDAC1	VDAC1	VDAC1
COQ8A	COQ8A	COQ8A
TBCD1	TBCD1	TBCD1
PML	PML	PML
IMA5	IMA5	IMA5
PAPS1	PAPS1	PAPS1
RBBP4	RBBP4	RBBP4
RBBP7	RBBP7	RBBP7
CP7B1	CP7B1	CP7B1
VAV2	VAV2	VAV2
ADIPO	ADIPO	ADIPO
LAMA5	LAMA5	LAMA5
ASNS	ASNS	ASNS
LAP2A	LAP2A	LAP2A
SYHC	SYHC	SYHC
EI24	EI24	EI24
PPM1G	PPM1G	PPM1G
CDC37	CDC37	CDC37
RHPN1	RHPN1	RHPN1
PRTN3	PRTN3	PRTN3
ABCB7	ABCB7	ABCB7
REQU	REQU	REQU
GBP4	GBP4	GBP4
CFAI	CFAI	CFAI
GSTT2	GSTT2	GSTT2
PRP4B	PRP4B	PRP4B
CERU	CERU	CERU
2A5E	2A5E	2A5E
FADD	FADD	FADD
SL9A1	SL9A1	SL9A1
MARE1	MARE1	MARE1
PRDX2	PRDX2	PRDX2
ARGI1	ARGI1	ARGI1
HCFC1	HCFC1	HCFC1
P3C2A	P3C2A	P3C2A
PA1B3	PA1B3	PA1B3
PA1B2	PA1B2	PA1B2
SAP	SAP	SAP
ARHG1	ARHG1	ARHG1
DYR1A	DYR1A	DYR1A
PLSL	PLSL	PLSL
SNTA1	SNTA1	SNTA1
SNTB2	SNTB2	SNTB2
FNTA	FNTA	FNTA
A2AP	A2AP	A2AP
LAMB2	LAMB2	LAMB2
HSP74	HSP74	HSP74
BAP31	BAP31	BAP31
COX7R	COX7R	COX7R
NEP	NEP	NEP
PCOC1	PCOC1	PCOC1
Q61406	Q61406	Q61406
RASH	RASH	RASH
CMAH	CMAH	CMAH
HCDH	HCDH	HCDH
PDE1A	PDE1A	PDE1A
CD166	CD166	CD166
5NTD	5NTD	5NTD
ECM1	ECM1	ECM1
TRI25	TRI25	TRI25
GSLG1	GSLG1	GSLG1
RAD21	RAD21	RAD21
FSCN1	FSCN1	FSCN1
FCGRN	FCGRN	FCGRN
ADRO	ADRO	ADRO
IBP7	IBP7	IBP7
FXR1	FXR1	FXR1
GPAT1	GPAT1	GPAT1
KTN1	KTN1	KTN1
GDIB	GDIB	GDIB
GDIR2	GDIR2	GDIR2
Q61635	Q61635	Q61635
HPT	HPT	HPT
DD19A	DD19A	DD19A
DDX5	DDX5	DDX5
ATRX	ATRX	ATRX
3BHS5	3BHS5	3BHS5
HS105	HS105	HS105
ITIH1	ITIH1	ITIH1
ITIH2	ITIH2	ITIH2
ITIH3	ITIH3	ITIH3
RT31	RT31	RT31
CD47	CD47	CD47
ITA6	ITA6	ITA6
EI2BD	EI2BD	EI2BD
SERA	SERA	SERA
KINH	KINH	KINH
KIF3B	KIF3B	KIF3B
K1C14	K1C14	K1C14
LBP	LBP	LBP
PDCD4	PDCD4	PDCD4
MRC1	MRC1	MRC1
MK10	MK10	MK10
PZP	PZP	PZP
MEP1B	MEP1B	MEP1B
MYH10	MYH10	MYH10
MCM7	MCM7	MCM7
NPM	NPM	NPM
NNTM	NNTM	NNTM
PCBP2	PCBP2	PCBP2
POSTN	POSTN	POSTN
KPCI	KPCI	KPCI
PON2	PON2	PON2
PON3	PON3	PON3
SRSF2	SRSF2	SRSF2
DDX3Y	DDX3Y	DDX3Y
AL1A2	AL1A2	AL1A2
RHOC	RHOC	RHOC
DAG1	DAG1	DAG1
DDX3X	DDX3X	DDX3X
SEM4B	SEM4B	SEM4B
SSRD	SSRD	SSRD
DPYL3	DPYL3	DPYL3
SNRPA	SNRPA	SNRPA
RO52	RO52	RO52
CD180	CD180	CD180
MYOM1	MYOM1	MYOM1
SOS1	SOS1	SOS1
SPTB2	SPTB2	SPTB2
TGON1	TGON1	TGON1
TIF1B	TIF1B	TIF1B
TSN	TSN	TSN
TFR1	TFR1	TFR1
RU17	RU17	RU17
SPT6H	SPT6H	SPT6H
TPD52	TPD52	TPD52
SRBS1	SRBS1	SRBS1
DBNL	DBNL	DBNL
OSTF1	OSTF1	OSTF1
NDUA4	NDUA4	NDUA4
CYTB	CYTB	CYTB
SMAD2	SMAD2	SMAD2
NDRG1	NDRG1	NDRG1
FKBP3	FKBP3	FKBP3
IF4G2	IF4G2	IF4G2
VAT1	VAT1	VAT1
VILI	VILI	VILI
ITA3	ITA3	ITA3
COMD3	COMD3	COMD3
SBP2	SBP2	SBP2
MK03	MK03	MK03
EST3A	EST3A	EST3A
UD11	UD11	UD11
CAVN2	CAVN2	CAVN2
MP2K2	MP2K2	MP2K2
EGLN	EGLN	EGLN
INADL	INADL	INADL
RAB34	RAB34	RAB34
CRK	CRK	CRK
RALY	RALY	RALY
AEBP1	AEBP1	AEBP1
SPRE	SPRE	SPRE
IFIT2	IFIT2	IFIT2
AOFA	AOFA	AOFA
BTF3	BTF3	BTF3
EST1E	EST1E	EST1E
ASPG	ASPG	ASPG
SF01	SF01	SF01
CDK6	CDK6	CDK6
BST1	BST1	BST1
IFIT1	IFIT1	IFIT1
T4S1	T4S1	T4S1
SURF4	SURF4	SURF4
CD34	CD34	CD34
STXB2	STXB2	STXB2
MYO6	MYO6	MYO6
SYN2	SYN2	SYN2
SQSTM	SQSTM	SQSTM
ISG15	ISG15	ISG15
AKTIP	AKTIP	AKTIP
RGN	RGN	RGN
FKBP5	FKBP5	FKBP5
CH10	CH10	CH10
UD16	UD16	UD16
DHSO	DHSO	DHSO
CAH4	CAH4	CAH4
MRC2	MRC2	MRC2
CP4B1	CP4B1	CP4B1
CP3AD	CP3AD	CP3AD
G3PT	G3PT	G3PT
GSTT1	GSTT1	GSTT1
PTPRD	PTPRD	PTPRD
TOP2B	TOP2B	TOP2B
TPP2	TPP2	TPP2
GLPK	GLPK	GLPK
AT2A3	AT2A3	AT2A3
KGUA	KGUA	KGUA
GPDM	GPDM	GPDM
H2A2C	H2A2C	H2A2C
NQO1	NQO1	NQO1
SPEE	SPEE	SPEE
CGT	CGT	CGT
SIA8A	SIA8A	SIA8A
STX3	STX3	STX3
ZA2G	ZA2G	ZA2G
VINC	VINC	VINC
CR1L	CR1L	CR1L
PUR2	PUR2	PUR2
RETST	RETST	RETST
WAPL	WAPL	WAPL
PTPM1	PTPM1	PTPM1
TCAIM	TCAIM	TCAIM
RAB3I	RAB3I	RAB3I
CLH1	CLH1	CLH1
RIPR1	RIPR1	RIPR1
GIT1	GIT1	GIT1
Q68FG2	Q68FG2	Q68FG2
PKP4	PKP4	PKP4
GALK2	GALK2	GALK2
SAHH3	SAHH3	SAHH3
SYMC	SYMC	SYMC
SAM9L	SAM9L	SAM9L
ZN512	ZN512	ZN512
JHD2C	JHD2C	JHD2C
STK36	STK36	STK36
MYOF	MYOF	MYOF
PNKD	PNKD	PNKD
MYORG	MYORG	MYORG
HECD1	HECD1	HECD1
THS7A	THS7A	THS7A
LTN1	LTN1	LTN1
PDS5A	PDS5A	PDS5A
SWP70	SWP70	SWP70
CDC5L	CDC5L	CDC5L
CE290	CE290	CE290
F120A	F120A	F120A
UBP7	UBP7	UBP7
S22AD	S22AD	S22AD
CGNL1	CGNL1	CGNL1
NCOA7	NCOA7	NCOA7
NOP58	NOP58	NOP58
Q6DFZ1	Q6DFZ1	Q6DFZ1
SCAF8	SCAF8	SCAF8
WLS	WLS	WLS
ENPP3	ENPP3	ENPP3
SCMC3	SCMC3	SCMC3
NOMO1	NOMO1	NOMO1
KDSR	KDSR	KDSR
RGPA1	RGPA1	RGPA1
PARI	PARI	PARI
TPM4	TPM4	TPM4
EXOC3	EXOC3	EXOC3
NIPBL	NIPBL	NIPBL
G6PC3	G6PC3	G6PC3
PEPL1	PEPL1	PEPL1
SR140	SR140	SR140
CPSF6	CPSF6	CPSF6
Q6NXL1	Q6NXL1	Q6NXL1
S23IP	S23IP	S23IP
IF4G1	IF4G1	IF4G1
RBM26	RBM26	RBM26
Q6NZR5	Q6NZR5	Q6NZR5
SORCN	SORCN	SORCN
XPP1	XPP1	XPP1
2ABA	2ABA	2ABA
TNPO3	TNPO3	TNPO3
P4R3A	P4R3A	P4R3A
ODBB	ODBB	ODBB
NUD16	NUD16	NUD16
THAP4	THAP4	THAP4
SIK3	SIK3	SIK3
INT1	INT1	INT1
U520	U520	U520
ABCF1	ABCF1	ABCF1
SHIP2	SHIP2	SHIP2
RRP12	RRP12	RRP12
SMHD1	SMHD1	SMHD1
UGGG1	UGGG1	UGGG1
XPO1	XPO1	XPO1
NEST	NEST	NEST
Q6P6L6	Q6P6L6	Q6P6L6
PX11C	PX11C	PX11C
SPCS	SPCS	SPCS
SAT2	SAT2	SAT2
KCRS	KCRS	KCRS
CBPA4	CBPA4	CBPA4
TATD1	TATD1	TATD1
Q6P8Q0	Q6P8Q0	Q6P8Q0
SNX6	SNX6	SNX6
ANO6	ANO6	ANO6
FHOD1	FHOD1	FHOD1
FKB15	FKB15	FKB15
OXSR1	OXSR1	OXSR1
ARHGI	ARHGI	ARHGI
ATLA2	ATLA2	ATLA2
DCA13	DCA13	DCA13
TXLNA	TXLNA	TXLNA
GAPD1	GAPD1	GAPD1
HERC4	HERC4	HERC4
PTN23	PTN23	PTN23
LPPRC	LPPRC	LPPRC
PCDBE	PCDBE	PCDBE
GALT2	GALT2	GALT2
INT6	INT6	INT6
2A5A	2A5A	2A5A
ARMD3	ARMD3	ARMD3
PIGS	PIGS	PIGS
Q6PDB7	Q6PDB7	Q6PDB7
SMRC2	SMRC2	SMRC2
ECM29	ECM29	ECM29
SRSF1	SRSF1	SRSF1
MYLK	MYLK	MYLK
CHD4	CHD4	CHD4
AEDO	AEDO	AEDO
SNR40	SNR40	SNR40
ABHDA	ABHDA	ABHDA
MARE3	MARE3	MARE3
PK3C3	PK3C3	PK3C3
NUP98	NUP98	NUP98
TRA2A	TRA2A	TRA2A
NAA50	NAA50	NAA50
DHX29	DHX29	DHX29
EXOC8	EXOC8	EXOC8
RAB35	RAB35	RAB35
NAA35	NAA35	NAA35
Q6PHQ9	Q6PHQ9	Q6PHQ9
SORT	SORT	SORT
KCC2D	KCC2D	KCC2D
AT1A3	AT1A3	AT1A3
AT1A2	AT1A2	AT1A2
DALD3	DALD3	DALD3
DMXL1	DMXL1	DMXL1
AT2B4	AT2B4	AT2B4
DDX58	DDX58	DDX58
RICTR	RICTR	RICTR
GNAS1	GNAS1	GNAS1
NEB2	NEB2	NEB2
SHC4	SHC4	SHC4
Q6S9I3	Q6S9I3	Q6S9I3
VKORL	VKORL	VKORL
MYH14	MYH14	MYH14
WDFY3	WDFY3	WDFY3
UBR2	UBR2	UBR2
KCD12	KCD12	KCD12
CTL1	CTL1	CTL1
Q6XPS7	Q6XPS7	Q6XPS7
CP254	CP254	CP254
RHG10	RHG10	RHG10
GGYF2	GGYF2	GGYF2
MTMR5	MTMR5	MTMR5
FMNL3	FMNL3	FMNL3
TEX2	TEX2	TEX2
UBE2O	UBE2O	UBE2O
NSMA3	NSMA3	NSMA3
AKIB1	AKIB1	AKIB1
KLHL9	KLHL9	KLHL9
KBP	KBP	KBP
KDM3B	KDM3B	KDM3B
CNOT1	CNOT1	CNOT1
CAND1	CAND1	CAND1
LARP1	LARP1	LARP1
KDM1A	KDM1A	KDM1A
VIP2	VIP2	VIP2
NU188	NU188	NU188
MLEC	MLEC	MLEC
ACAP2	ACAP2	ACAP2
WDR43	WDR43	WDR43
UD17C	UD17C	UD17C
RS9	RS9	RS9
SYNE2	SYNE2	SYNE2
SPCS3	SPCS3	SPCS3
SYNE1	SYNE1	SYNE1
RS27	RS27	RS27
RL10	RL10	RL10
RL35	RL35	RL35
IF2A	IF2A	IF2A
RS27L	RS27L	RS27L
AKAP9	AKAP9	AKAP9
NADE	NADE	NADE
TLN2	TLN2	TLN2
KAT3	KAT3	KAT3
GIMA8	GIMA8	GIMA8
MINY1	MINY1	MINY1
2AAA	2AAA	2AAA
ATPMD	ATPMD	ATPMD
MIC27	MIC27	MIC27
FBX22	FBX22	FBX22
ECI3	ECI3	ECI3
3HAO	3HAO	3HAO
S22AI	S22AI	S22AI
SND1	SND1	SND1
OSTC	OSTC	OSTC
NP1L4	NP1L4	NP1L4
MTCH1	MTCH1	MTCH1
MTCH2	MTCH2	MTCH2
Q792Z1	Q792Z1	Q792Z1
PICAL	PICAL	PICAL
NALDL	NALDL	NALDL
AB17B	AB17B	AB17B
CYFP1	CYFP1	CYFP1
FCSK	FCSK	FCSK
NDUAC	NDUAC	NDUAC
HNRPQ	HNRPQ	HNRPQ
S35F2	S35F2	S35F2
TBB2A	TBB2A	TBB2A
WDR91	WDR91	WDR91
PCP	PCP	PCP
ABCG2	ABCG2	ABCG2
FAKD5	FAKD5	FAKD5
CIAO3	CIAO3	CIAO3
IPO8	IPO8	IPO8
HUWE1	HUWE1	HUWE1
AP1S3	AP1S3	AP1S3
CPEB4	CPEB4	CPEB4
LC7L2	LC7L2	LC7L2
SUCHY	SUCHY	SUCHY
EMAL2	EMAL2	EMAL2
LDHD	LDHD	LDHD
Q7TNL5	Q7TNL5	Q7TNL5
2AAB	2AAB	2AAB
MIC10	MIC10	MIC10
DEK	DEK	DEK
INT3	INT3	INT3
F185A	F185A	F185A
MTMRA	MTMRA	MTMRA
ACTN1	ACTN1	ACTN1
MBB1A	MBB1A	MBB1A
SRCA	SRCA	SRCA
PKHA6	PKHA6	PKHA6
OTUB1	OTUB1	OTUB1
INT7	INT7	INT7
EXOS3	EXOS3	EXOS3
CCD93	CCD93	CCD93
ST38L	ST38L	ST38L
DSG1C	DSG1C	DSG1C
PP6R1	PP6R1	PP6R1
PDPR	PDPR	PDPR
LAMP3	LAMP3	LAMP3
PGM2	PGM2	PGM2
ELP1	ELP1	ELP1
MRCKB	MRCKB	MRCKB
NPT2C	NPT2C	NPT2C
GVIN1	GVIN1	GVIN1
SAHH2	SAHH2	SAHH2
VA0D2	VA0D2	VA0D2
PR38B	PR38B	PR38B
DCAF5	DCAF5	DCAF5
MTMRC	MTMRC	MTMRC
RPAP1	RPAP1	RPAP1
LRFN2	LRFN2	LRFN2
ERBIN	ERBIN	ERBIN
ASTRB	ASTRB	ASTRB
MON2	MON2	MON2
NISCH	NISCH	NISCH
DJC16	DJC16	DJC16
UBR5	UBR5	UBR5
DCAF1	DCAF1	DCAF1
DEND	DEND	DEND
AUXI	AUXI	AUXI
DAAM2	DAAM2	DAAM2
ARHGH	ARHGH	ARHGH
ZFY16	ZFY16	ZFY16
AVL9	AVL9	AVL9
MFN2	MFN2	MFN2
SCRIB	SCRIB	SCRIB
PUM1	PUM1	PUM1
UBP8	UBP8	UBP8
NU214	NU214	NU214
UBE3C	UBE3C	UBE3C
WNK4	WNK4	WNK4
PLXA4	PLXA4	PLXA4
9-Sep	9-Sep	9-Sep
RB3GP	RB3GP	RB3GP
SESD1	SESD1	SESD1
NAA15	NAA15	NAA15
MOGS	MOGS	MOGS
AN13A	AN13A	AN13A
PGRC2	PGRC2	PGRC2
MRCKG	MRCKG	MRCKG
RPAB1	RPAB1	RPAB1
CARME	CARME	CARME
ADCK5	ADCK5	ADCK5
CBPM	CBPM	CBPM
FA98B	FA98B	FA98B
TRI56	TRI56	TRI56
DNPH1	DNPH1	DNPH1
AL3B1	AL3B1	AL3B1
LRRC1	LRRC1	LRRC1
GSTM7	GSTM7	GSTM7
THNS2	THNS2	THNS2
ACSM4	ACSM4	ACSM4
FACE1	FACE1	FACE1
KIRR1	KIRR1	KIRR1
AGFG2	AGFG2	AGFG2
LRC8A	LRC8A	LRC8A
LYRIC	LYRIC	LYRIC
VAC14	VAC14	VAC14
COEA1	COEA1	COEA1
VRK1	VRK1	VRK1
UBP2L	UBP2L	UBP2L
Q80X68	Q80X68	Q80X68
T106B	T106B	T106B
PELO	PELO	PELO
C2C2L	C2C2L	C2C2L
Q80X81	Q80X81	Q80X81
SYMPK	SYMPK	SYMPK
RT07	RT07	RT07
FLNB	FLNB	FLNB
RRAGA	RRAGA	RRAGA
Q80X98	Q80X98	Q80X98
TRM61	TRM61	TRM61
US6NL	US6NL	US6NL
IF4G3	IF4G3	IF4G3
PI42B	PI42B	PI42B
ACD11	ACD11	ACD11
BDH	BDH	BDH
TBCD5	TBCD5	TBCD5
RNZ2	RNZ2	RNZ2
FA12	FA12	FA12
SUV3	SUV3	SUV3
MED23	MED23	MED23
SAFB2	SAFB2	SAFB2
MYOME	MYOME	MYOME
PANK4	PANK4	PANK4
BSPRY	BSPRY	BSPRY
Q80YX8	Q80YX8	Q80YX8
RAP2A	RAP2A	RAP2A
ZER1	ZER1	ZER1
RT10	RT10	RT10
ABITM	ABITM	ABITM
RT26	RT26	RT26
RNH2B	RNH2B	RNH2B
THEM6	THEM6	THEM6
Q80ZX0	Q80ZX0	Q80ZX0
DDX42	DDX42	DDX42
ANFY1	ANFY1	ANFY1
GRWD1	GRWD1	GRWD1
ZFYV1	ZFYV1	ZFYV1
XYLT1	XYLT1	XYLT1
DLG1	DLG1	DLG1
ATPF1	ATPF1	ATPF1
IREB2	IREB2	IREB2
MFN1	MFN1	MFN1
PDK1	PDK1	PDK1
WDR82	WDR82	WDR82
GALD1	GALD1	GALD1
GNS	GNS	GNS
EFTU	EFTU	EFTU
CPPED	CPPED	CPPED
PCID2	PCID2	PCID2
TRI65	TRI65	TRI65
TNPO1	TNPO1	TNPO1
ACTBL	ACTBL	ACTBL
ERLN2	ERLN2	ERLN2
ROA3	ROA3	ROA3
PLD4	PLD4	PLD4
NELFA	NELFA	NELFA
PSD11	PSD11	PSD11
Q8BG37	Q8BG37	Q8BG37
MIRO1	MIRO1	MIRO1
TXNIP	TXNIP	TXNIP
EFR3A	EFR3A	EFR3A
SH3L2	SH3L2	SH3L2
PDIP3	PDIP3	PDIP3
ACSM5	ACSM5	ACSM5
OXA1L	OXA1L	OXA1L
TTC7A	TTC7A	TTC7A
ENOPH	ENOPH	ENOPH
COQ4	COQ4	COQ4
HTSF1	HTSF1	HTSF1
PTGR3	PTGR3	PTGR3
SO4C1	SO4C1	SO4C1
IF4B	IF4B	IF4B
ATG4B	ATG4B	ATG4B
ACNT2	ACNT2	ACNT2
SAM50	SAM50	SAM50
ENPP6	ENPP6	ENPP6
S2540	S2540	S2540
SPE39	SPE39	SPE39
SYAC	SYAC	SYAC
LRC8D	LRC8D	LRC8D
UBCP1	UBCP1	UBCP1
MAK16	MAK16	MAK16
E41L5	E41L5	E41L5
CEPT1	CEPT1	CEPT1
ALAT2	ALAT2	ALAT2
CCNY	CCNY	CCNY
SYNM	SYNM	SYNM
TACD2	TACD2	TACD2
FTO	FTO	FTO
TIM29	TIM29	TIM29
F210A	F210A	F210A
CDC23	CDC23	CDC23
AL8A1	AL8A1	AL8A1
PCKGM	PCKGM	PCKGM
CNO10	CNO10	CNO10
TM9S4	TM9S4	TM9S4
CO8B	CO8B	CO8B
COR2B	COR2B	COR2B
THNS1	THNS1	THNS1
WDR48	WDR48	WDR48
TIPRL	TIPRL	TIPRL
CMC1	CMC1	CMC1
GOPC	GOPC	GOPC
F13A	F13A	F13A
EHD2	EHD2	EHD2
SPS1	SPS1	SPS1
NU107	NU107	NU107
GLUCM	GLUCM	GLUCM
ECHM	ECHM	ECHM
CLIC6	CLIC6	CLIC6
DCAKD	DCAKD	DCAKD
FUT11	FUT11	FUT11
PTBP3	PTBP3	PTBP3
MAIP1	MAIP1	MAIP1
NRDC	NRDC	NRDC
CZIB	CZIB	CZIB
AQP11	AQP11	AQP11
CLRN3	CLRN3	CLRN3
TBL1R	TBL1R	TBL1R
TB10B	TB10B	TB10B
PPM1L	PPM1L	PPM1L
GANAB	GANAB	GANAB
RBM22	RBM22	RBM22
NOC4L	NOC4L	NOC4L
SNX14	SNX14	SNX14
MAL2	MAL2	MAL2
CARF	CARF	CARF
TGO1	TGO1	TGO1
CMTD1	CMTD1	CMTD1
SYIM	SYIM	SYIM
RUFY1	RUFY1	RUFY1
DOCK9	DOCK9	DOCK9
HOOK1	HOOK1	HOOK1
SYDM	SYDM	SYDM
PRUN1	PRUN1	PRUN1
CTF18	CTF18	CTF18
COX15	COX15	COX15
CHDH	CHDH	CHDH
NUP93	NUP93	NUP93
ITIH5	ITIH5	ITIH5
BTNL9	BTNL9	BTNL9
SUN2	SUN2	SUN2
TSN9	TSN9	TSN9
NOL11	NOL11	NOL11
EIF2A	EIF2A	EIF2A
PSMD5	PSMD5	PSMD5
RT35	RT35	RT35
MIGA2	MIGA2	MIGA2
TMM11	TMM11	TMM11
EST2E	EST2E	EST2E
KC1A	KC1A	KC1A
AHSA1	AHSA1	AHSA1
RCC2	RCC2	RCC2
RT27	RT27	RT27
IPO5	IPO5	IPO5
PI4KB	PI4KB	PI4KB
IFT74	IFT74	IFT74
RPOM	RPOM	RPOM
PTK7	PTK7	PTK7
SIR7	SIR7	SIR7
PUM3	PUM3	PUM3
THOC5	THOC5	THOC5
BAIP2	BAIP2	BAIP2
ODPX	ODPX	ODPX
EEA1	EEA1	EEA1
SRSF7	SRSF7	SRSF7
DOP1	DOP1	DOP1
NCEH1	NCEH1	NCEH1
ERG7	ERG7	ERG7
SYTC2	SYTC2	SYTC2
TM214	TM214	TM214
HSP13	HSP13	HSP13
TBCK	TBCK	TBCK
SRP68	SRP68	SRP68
IF4E2	IF4E2	IF4E2
VATG3	VATG3	VATG3
NOP9	NOP9	NOP9
SCMC1	SCMC1	SCMC1
MAON	MAON	MAON
ODP2	ODP2	ODP2
RBGPR	RBGPR	RBGPR
MFTC	MFTC	MFTC
FBX38	FBX38	FBX38
SYLC	SYLC	SYLC
IF1AX	IF1AX	IF1AX
CKAP4	CKAP4	CKAP4
SYQ	SYQ	SYQ
GCP60	GCP60	GCP60
TF3C4	TF3C4	TF3C4
ECHA	ECHA	ECHA
COQ3	COQ3	COQ3
SEN34	SEN34	SEN34
INT6L	INT6L	INT6L
QSOX1	QSOX1	QSOX1
TRM2A	TRM2A	TRM2A
KBTBB	KBTBB	KBTBB
PPA6	PPA6	PPA6
SYNC	SYNC	SYNC
MAP11	MAP11	MAP11
PGGHG	PGGHG	PGGHG
RL24	RL24	RL24
DPCD	DPCD	DPCD
SUMF2	SUMF2	SUMF2
RLGPB	RLGPB	RLGPB
SCFD1	SCFD1	SCFD1
TMTC3	TMTC3	TMTC3
AAPK2	AAPK2	AAPK2
C2D1B	C2D1B	C2D1B
CLAP2	CLAP2	CLAP2
RMD2	RMD2	RMD2
ARF2	ARF2	ARF2
PB1	PB1	PB1
ASPH	ASPH	ASPH
CPNE3	CPNE3	CPNE3
KC1G1	KC1G1	KC1G1
SRRM2	SRRM2	SRRM2
PK3CB	PK3CB	PK3CB
ENPP4	ENPP4	ENPP4
FLNA	FLNA	FLNA
Q8BTS3	Q8BTS3	Q8BTS3
NUP54	NUP54	NUP54
CPSF7	CPSF7	CPSF7
EXOS6	EXOS6	EXOS6
HSDL1	HSDL1	HSDL1
KAT1	KAT1	KAT1
SCFD2	SCFD2	SCFD2
APC5	APC5	APC5
GMPPB	GMPPB	GMPPB
SEC62	SEC62	SEC62
SYIC	SYIC	SYIC
RAP2C	RAP2C	RAP2C
ILVBL	ILVBL	ILVBL
RM22	RM22	RM22
AIFM2	AIFM2	AIFM2
CNDP1	CNDP1	CNDP1
HOOK3	HOOK3	HOOK3
DOCK1	DOCK1	DOCK1
GEPH	GEPH	GEPH
LDAH	LDAH	LDAH
Q8BVD2	Q8BVD2	Q8BVD2
MPP7	MPP7	MPP7
VATH	VATH	VATH
PDCL3	PDCL3	PDCL3
DPP9	DPP9	DPP9
GLT14	GLT14	GLT14
DHPR	DHPR	DHPR
STX16	STX16	STX16
SNX17	SNX17	SNX17
PPME1	PPME1	PPME1
GANC	GANC	GANC
RL1D1	RL1D1	RL1D1
NOB1	NOB1	NOB1
AOFB	AOFB	AOFB
SSDH	SSDH	SSDH
ARRB1	ARRB1	ARRB1
PGES2	PGES2	PGES2
ACOT4	ACOT4	ACOT4
UD2A3	UD2A3	UD2A3
VP35L	VP35L	VP35L
THIM	THIM	THIM
OSGEP	OSGEP	OSGEP
LARP4	LARP4	LARP4
PKN2	PKN2	PKN2
ERF1	ERF1	ERF1
S39AB	S39AB	S39AB
NAA25	NAA25	NAA25
KANK2	KANK2	KANK2
RBBP5	RBBP5	RBBP5
PGAM5	PGAM5	PGAM5
GEMI5	GEMI5	GEMI5
PXK	PXK	PXK
VP13C	VP13C	VP13C
ENASE	ENASE	ENASE
FND3A	FND3A	FND3A
OSBL2	OSBL2	OSBL2
CLP1L	CLP1L	CLP1L
COMD2	COMD2	COMD2
CLIC5	CLIC5	CLIC5
ARFRP	ARFRP	ARFRP
PIGT	PIGT	PIGT
OSBL6	OSBL6	OSBL6
BRI3B	BRI3B	BRI3B
TMX3	TMX3	TMX3
UBP47	UBP47	UBP47
CTL2	CTL2	CTL2
TBCD	TBCD	TBCD
PGLT1	PGLT1	PGLT1
TAOK3	TAOK3	TAOK3
SC5A8	SC5A8	SC5A8
TBC17	TBC17	TBC17
TBCD4	TBCD4	TBCD4
YTHD3	YTHD3	YTHD3
SYYM	SYYM	SYYM
SYCM	SYCM	SYCM
EOGT	EOGT	EOGT
TT39B	TT39B	TT39B
ELMO3	ELMO3	ELMO3
ODC	ODC	ODC
PAR12	PAR12	PAR12
RINT1	RINT1	RINT1
STON2	STON2	STON2
DYN3	DYN3	DYN3
TIGAR	TIGAR	TIGAR
COAC	COAC	COAC
PGM5	PGM5	PGM5
GLMN	GLMN	GLMN
ANC2	ANC2	ANC2
LRC19	LRC19	LRC19
NHLC2	NHLC2	NHLC2
WWP1	WWP1	WWP1
CHPT1	CHPT1	CHPT1
MAP1S	MAP1S	MAP1S
STRP1	STRP1	STRP1
TAF5	TAF5	TAF5
SYFA	SYFA	SYFA
EFL1	EFL1	EFL1
VP26B	VP26B	VP26B
TRI47	TRI47	TRI47
ADAS	ADAS	ADAS
GDC	GDC	GDC
TMX4	TMX4	TMX4
PAOX	PAOX	PAOX
COG5	COG5	COG5
ASGL1	ASGL1	ASGL1
COR2A	COR2A	COR2A
F234A	F234A	F234A
LCAP	LCAP	LCAP
ARH	ARH	ARH
DOCK8	DOCK8	DOCK8
P20D1	P20D1	P20D1
CPNE1	CPNE1	CPNE1
CPSM	CPSM	CPSM
THOP1	THOP1	THOP1
11-Sep	11-Sep	11-Sep
T120A	T120A	T120A
DFA22	DFA22	DFA22
SMIM4	SMIM4	SMIM4
CCZ1	CCZ1	CCZ1
PTCD1	PTCD1	PTCD1
WASC5	WASC5	WASC5
RBM14	RBM14	RBM14
DOCK2	DOCK2	DOCK2
SC5A1	SC5A1	SC5A1
BRAT1	BRAT1	BRAT1
CC90B	CC90B	CC90B
GUF1	GUF1	GUF1
U119B	U119B	U119B
TBL3	TBL3	TBL3
SFRP1	SFRP1	SFRP1
RHG24	RHG24	RHG24
KC1G3	KC1G3	KC1G3
NELFB	NELFB	NELFB
ENDD1	ENDD1	ENDD1
HTR5B	HTR5B	HTR5B
RAE1L	RAE1L	RAE1L
NAKD2	NAKD2	NAKD2
CWC22	CWC22	CWC22
NT5D1	NT5D1	NT5D1
GRSF1	GRSF1	GRSF1
CLMN	CLMN	CLMN
TBCEL	TBCEL	TBCEL
10-Sep	10-Sep	10-Sep
Q8C6B0	Q8C6B0	Q8C6B0
WDR26	WDR26	WDR26
F126B	F126B	F126B
VPS52	VPS52	VPS52
CRBN	CRBN	CRBN
MMAA	MMAA	MMAA
Q8C7J6	Q8C7J6	Q8C7J6
PCYXL	PCYXL	PCYXL
UBA6	UBA6	UBA6
UTP15	UTP15	UTP15
EMC1	EMC1	EMC1
UBA3	UBA3	UBA3
ANK2	ANK2	ANK2
LIPB1	LIPB1	LIPB1
Q8C9C9	Q8C9C9	Q8C9C9
CC186	CC186	CC186
PGM2L	PGM2L	PGM2L
CAF17	CAF17	CAF17
MIC60	MIC60	MIC60
THIC	THIC	THIC
SLFN5	SLFN5	SLFN5
NRIP1	NRIP1	NRIP1
WDR37	WDR37	WDR37
P4K2B	P4K2B	P4K2B
DCTN4	DCTN4	DCTN4
SYNPO	SYNPO	SYNPO
PNCB	PNCB	PNCB
VWA8	VWA8	VWA8
VPS53	VPS53	VPS53
PRP31	PRP31	PRP31
NHLC3	NHLC3	NHLC3
UFL1	UFL1	UFL1
P20L1	P20L1	P20L1
H2AW	H2AW	H2AW
NEMF	NEMF	NEMF
KT222	KT222	KT222
SAC2	SAC2	SAC2
ZBTB9	ZBTB9	ZBTB9
VCIP1	VCIP1	VCIP1
TXNL1	TXNL1	TXNL1
TRM6	TRM6	TRM6
NUP88	NUP88	NUP88
RDH13	RDH13	RDH13
LTOR4	LTOR4	LTOR4
TAB1	TAB1	TAB1
COL10	COL10	COL10
GCST	GCST	GCST
SNX8	SNX8	SNX8
SCYL2	SCYL2	SCYL2
NED4L	NED4L	NED4L
RPB2	RPB2	RPB2
S2545	S2545	S2545
AQR	AQR	AQR
RIFK	RIFK	RIFK
G6PE	G6PE	G6PE
Q8CFX3	Q8CFX3	Q8CFX3
S22AC	S22AC	S22AC
CS1A	CS1A	CS1A
C1RA	C1RA	C1RA
RAB43	RAB43	RAB43
P3H2	P3H2	P3H2
ARHL2	ARHL2	ARHL2
ARK72	ARK72	ARK72
ASPP2	ASPP2	ASPP2
PPM1F	PPM1F	PPM1F
LAT4	LAT4	LAT4
UACA	UACA	UACA
TNS2	TNS2	TNS2
RBM28	RBM28	RBM28
SYEP	SYEP	SYEP
TCRG1	TCRG1	TCRG1
LONM	LONM	LONM
PLIN1	PLIN1	PLIN1
CACO1	CACO1	CACO1
Q8CGV4	Q8CGV4	Q8CGV4
OGT1	OGT1	OGT1
CCAR1	CCAR1	CCAR1
NUDT6	NUDT6	NUDT6
TRI32	TRI32	TRI32
RFIP3	RFIP3	RFIP3
GCC2	GCC2	GCC2
8-Sep	8-Sep	8-Sep
MBOA7	MBOA7	MBOA7
PGP	PGP	PGP
DPYD	DPYD	DPYD
AL4A1	AL4A1	AL4A1
NGEF	NGEF	NGEF
INT5	INT5	INT5
EI2BE	EI2BE	EI2BE
DYM	DYM	DYM
COG3	COG3	COG3
GNL3	GNL3	GNL3
BAG5	BAG5	BAG5
C19L1	C19L1	C19L1
PDLI5	PDLI5	PDLI5
VPS50	VPS50	VPS50
DI3L2	DI3L2	DI3L2
RMND1	RMND1	RMND1
CAH12	CAH12	CAH12
PYGB	PYGB	PYGB
FERM2	FERM2	FERM2
PAR10	PAR10	PAR10
COPA	COPA	COPA
BTD	BTD	BTD
KDM1B	KDM1B	KDM1B
ANM5	ANM5	ANM5
FBXL8	FBXL8	FBXL8
PLCG2	PLCG2	PLCG2
Q8CIH9	Q8CIH9	Q8CIH9
CD123	CD123	CD123
D2HDH	D2HDH	D2HDH
CP2DQ	CP2DQ	CP2DQ
INT4	INT4	INT4
PAK2	PAK2	PAK2
TBCE	TBCE	TBCE
LGSN	LGSN	LGSN
CROCC	CROCC	CROCC
CIP4	CIP4	CIP4
CKLF4	CKLF4	CKLF4
AGO2	AGO2	AGO2
PLXB1	PLXB1	PLXB1
HMCS1	HMCS1	HMCS1
TFB1M	TFB1M	TFB1M
CDC73	CDC73	CDC73
ACAD9	ACAD9	ACAD9
MIRO2	MIRO2	MIRO2
AFG32	AFG32	AFG32
EIF3B	EIF3B	EIF3B
ACSL5	ACSL5	ACSL5
RM48	RM48	RM48
NUD13	NUD13	NUD13
TXTP	TXTP	TXTP
NAGA	NAGA	NAGA
BDH2	BDH2	BDH2
MRPP3	MRPP3	MRPP3
UD3A2	UD3A2	UD3A2
AL1L2	AL1L2	AL1L2
OPLA	OPLA	OPLA
GTPBA	GTPBA	GTPBA
BCLF1	BCLF1	BCLF1
AKC1H	AKC1H	AKC1H
CP51A	CP51A	CP51A
GMDS	GMDS	GMDS
CDK17	CDK17	CDK17
EFGM	EFGM	EFGM
SC5AB	SC5AB	SC5AB
FIBB	FIBB	FIBB
EIPR1	EIPR1	EIPR1
ESRP2	ESRP2	ESRP2
S47A1	S47A1	S47A1
ACSM2	ACSM2	ACSM2
ZBT20	ZBT20	ZBT20
MEAK7	MEAK7	MEAK7
RHG18	RHG18	RHG18
DC2L1	DC2L1	DC2L1
HS12A	HS12A	HS12A
TACO1	TACO1	TACO1
K319L	K319L	K319L
Q8K154	Q8K154	Q8K154
GALM	GALM	GALM
CO8A	CO8A	CO8A
PDXK	PDXK	PDXK
URP2	URP2	URP2
ANGE2	ANGE2	ANGE2
LRC41	LRC41	LRC41
TRNT1	TRNT1	TRNT1
DNM1L	DNM1L	DNM1L
PLPL8	PLPL8	PLPL8
PNPT1	PNPT1	PNPT1
NEK9	NEK9	NEK9
WDR11	WDR11	WDR11
COQ9	COQ9	COQ9
Q8K205	Q8K205	Q8K205
AGRG1	AGRG1	AGRG1
COPT1	COPT1	COPT1
PACS1	PACS1	PACS1
ARFP2	ARFP2	ARFP2
NAT10	NAT10	NAT10
HPDL	HPDL	HPDL
ABCF3	ABCF3	ABCF3
KT3K	KT3K	KT3K
TF3C1	TF3C1	TF3C1
MTMR3	MTMR3	MTMR3
GT251	GT251	GT251
INT10	INT10	INT10
ALG3	ALG3	ALG3
SDHA	SDHA	SDHA
SIR5	SIR5	SIR5
OS9	OS9	OS9
HACD3	HACD3	HACD3
FNTB	FNTB	FNTB
FMO2	FMO2	FMO2
MANBA	MANBA	MANBA
PLCD3	PLCD3	PLCD3
AGFG1	AGFG1	AGFG1
TPC12	TPC12	TPC12
RM38	RM38	RM38
BROX	BROX	BROX
NMRL1	NMRL1	NMRL1
PAF1	PAF1	PAF1
PP4R1	PP4R1	PP4R1
IPO11	IPO11	IPO11
STN1	STN1	STN1
RM47	RM47	RM47
CCM2	CCM2	CCM2
PRP39	PRP39	PRP39
MATR3	MATR3	MATR3
CHAP1	CHAP1	CHAP1
SSH3	SSH3	SSH3
I5P2	I5P2	I5P2
CYTM1	CYTM1	CYTM1
CBR3	CBR3	CBR3
DDX18	DDX18	DDX18
ACD10	ACD10	ACD10
FRRS1	FRRS1	FRRS1
RNK	RNK	RNK
VRK3	VRK3	VRK3
DP13B	DP13B	DP13B
DP13A	DP13A	DP13A
NDUS8	NDUS8	NDUS8
Q8K3M1	Q8K3M1	Q8K3M1
BABA2	BABA2	BABA2
ANS4B	ANS4B	ANS4B
PREP	PREP	PREP
LEG4	LEG4	LEG4
MTA1	MTA1	MTA1
S36A1	S36A1	S36A1
ABHDB	ABHDB	ABHDB
NSUN5	NSUN5	NSUN5
KFA	KFA	KFA
PANK1	PANK1	PANK1
SVIL	SVIL	SVIL
RPTOR	RPTOR	RPTOR
NEIL1	NEIL1	NEIL1
PITC1	PITC1	PITC1
NNRE	NNRE	NNRE
SF3A1	SF3A1	SF3A1
DCAF8	DCAF8	DCAF8
ALAT1	ALAT1	ALAT1
HIBCH	HIBCH	HIBCH
THIL	THIL	THIL
F151A	F151A	F151A
EIF3L	EIF3L	EIF3L
GLCTK	GLCTK	GLCTK
TSN14	TSN14	TSN14
TPRKB	TPRKB	TPRKB
MARE2	MARE2	MARE2
AIMP2	AIMP2	AIMP2
BLMH	BLMH	BLMH
ICT1	ICT1	ICT1
ERF3A	ERF3A	ERF3A
GALE	GALE	GALE
HNRPL	HNRPL	HNRPL
SUOX	SUOX	SUOX
ILKAP	ILKAP	ILKAP
FAHD1	FAHD1	FAHD1
NU133	NU133	NU133
GGA1	GGA1	GGA1
ACE2	ACE2	ACE2
MOT5	MOT5	MOT5
HOT	HOT	HOT
AAMDC	AAMDC	AAMDC
S22AM	S22AM	S22AM
SGPL1	SGPL1	SGPL1
AL1L1	AL1L1	AL1L1
S2542	S2542	S2542
SIR3	SIR3	SIR3
ZPI	ZPI	ZPI
FAD1	FAD1	FAD1
SCPDL	SCPDL	SCPDL
APEH	APEH	APEH
ZNFX1	ZNFX1	ZNFX1
BPHL	BPHL	BPHL
ERO1A	ERO1A	ERO1A
DOCK7	DOCK7	DOCK7
EIF3C	EIF3C	EIF3C
NIBL1	NIBL1	NIBL1
RPP40	RPP40	RPP40
CMBL	CMBL	CMBL
PDLI2	PDLI2	PDLI2
QCR9	QCR9	QCR9
AT2L2	AT2L2	AT2L2
NUDC3	NUDC3	NUDC3
DC1L1	DC1L1	DC1L1
COQ6	COQ6	COQ6
CHMP7	CHMP7	CHMP7
COG4	COG4	COG4
TMED4	TMED4	TMED4
SIR4	SIR4	SIR4
SDSL	SDSL	SDSL
DIAC	DIAC	DIAC
NAR3	NAR3	NAR3
FUCM	FUCM	FUCM
RT18C	RT18C	RT18C
AQP3	AQP3	AQP3
RRF2M	RRF2M	RRF2M
BST2	BST2	BST2
MTG1	MTG1	MTG1
TF3C5	TF3C5	TF3C5
SEH1	SEH1	SEH1
NUDT4	NUDT4	NUDT4
ADAP2	ADAP2	ADAP2
ABHD6	ABHD6	ABHD6
MUC18	MUC18	MUC18
PTH2	PTH2	PTH2
ADIPL	ADIPL	ADIPL
VPS18	VPS18	VPS18
TMCC3	TMCC3	TMCC3
EXOC6	EXOC6	EXOC6
GLE1	GLE1	GLE1
PSPC1	PSPC1	PSPC1
NUP58	NUP58	NUP58
CDC16	CDC16	CDC16
RFIP5	RFIP5	RFIP5
COMD5	COMD5	COMD5
PLCD1	PLCD1	PLCD1
MCMBP	MCMBP	MCMBP
RBM19	RBM19	RBM19
TBC13	TBC13	TBC13
WIPI1	WIPI1	WIPI1
FABD	FABD	FABD
STPAP	STPAP	STPAP
PP1R8	PP1R8	PP1R8
TSN8	TSN8	TSN8
HS2ST	HS2ST	HS2ST
COG6	COG6	COG6
SO3A1	SO3A1	SO3A1
NOP14	NOP14	NOP14
THOC1	THOC1	THOC1
ACY2	ACY2	ACY2
INT14	INT14	INT14
SARAF	SARAF	SARAF
CCD58	CCD58	CCD58
TSN33	TSN33	TSN33
EXOC1	EXOC1	EXOC1
SHLB2	SHLB2	SHLB2
Q8R3W2	Q8R3W2	Q8R3W2
MIC13	MIC13	MIC13
AT2A1	AT2A1	AT2A1
CADM4	CADM4	CADM4
NUP85	NUP85	NUP85
RUFY2	RUFY2	RUFY2
ARHGC	ARHGC	ARHGC
IRAK4	IRAK4	IRAK4
CLYBL	CLYBL	CLYBL
RTTN	RTTN	RTTN
ACMSD	ACMSD	ACMSD
RHOQ	RHOQ	RHOQ
SNP47	SNP47	SNP47
KPRB	KPRB	KPRB
TB22A	TB22A	TB22A
ACTY	ACTY	ACTY
IFIH1	IFIH1	IFIH1
ES8L1	ES8L1	ES8L1
UBP15	UBP15	UBP15
Q8R5I6	Q8R5I6	Q8R5I6
PRAF3	PRAF3	PRAF3
NOL6	NOL6	NOL6
CADM1	CADM1	CADM1
TMX1	TMX1	TMX1
ASPC1	ASPC1	ASPC1
EXOS2	EXOS2	EXOS2
CSN8	CSN8	CSN8
ULA1	ULA1	ULA1
DHRSX	DHRSX	DHRSX
CLPT1	CLPT1	CLPT1
T106A	T106A	T106A
HUTU	HUTU	HUTU
LRC14	LRC14	LRC14
AK1CD	AK1CD	AK1CD
TKFC	TKFC	TKFC
RPAP2	RPAP2	RPAP2
RBPS2	RBPS2	RBPS2
GLB1L	GLB1L	GLB1L
S22A6	S22A6	S22A6
GRAN	GRAN	GRAN
BUP1	BUP1	BUP1
S22AJ	S22AJ	S22AJ
SCRN2	SCRN2	SCRN2
EST1	EST1	EST1
SPON1	SPON1	SPON1
DJC28	DJC28	DJC28
MAVS	MAVS	MAVS
CO8G	CO8G	CO8G
THIKB	THIKB	THIKB
DHC24	DHC24	DHC24
RDH10	RDH10	RDH10
UBXN4	UBXN4	UBXN4
PLBL1	PLBL1	PLBL1
SCO2	SCO2	SCO2
LIPT	LIPT	LIPT
FIBG	FIBG	FIBG
NCLN	NCLN	NCLN
Q8VCN3	Q8VCN3	Q8VCN3
CGL	CGL	CGL
CLC14	CLC14	CLC14
ABHEB	ABHEB	ABHEB
PGRP2	PGRP2	PGRP2
XYLK	XYLK	XYLK
AMPB	AMPB	AMPB
CES1D	CES1D	CES1D
EST3B	EST3B	EST3B
AB17C	AB17C	AB17C
MF4B1	MF4B1	MF4B1
ACSF2	ACSF2	ACSF2
AK1D1	AK1D1	AK1D1
MICU1	MICU1	MICU1
KPTN	KPTN	KPTN
UTP6	UTP6	UTP6
HYPDH	HYPDH	HYPDH
TM143	TM143	TM143
TPSNR	TPSNR	TPSNR
SFT2B	SFT2B	SFT2B
CK068	CK068	CK068
PI3R4	PI3R4	PI3R4
ABHD4	ABHD4	ABHD4
HIP1	HIP1	HIP1
SYLM	SYLM	SYLM
FYCO1	FYCO1	FYCO1
MYH9	MYH9	MYH9
PHIP	PHIP	PHIP
PARN	PARN	PARN
PPCS	PPCS	PPCS
PAFA2	PAFA2	PAFA2
VIGLN	VIGLN	VIGLN
NIT1	NIT1	NIT1
ADPGK	ADPGK	ADPGK
PSMD2	PSMD2	PSMD2
HNRL1	HNRL1	HNRL1
AT1A1	AT1A1	AT1A1
CCD92	CCD92	CCD92
CCAR2	CCAR2	CCAR2
CDIPT	CDIPT	CDIPT
PTGR2	PTGR2	PTGR2
SIR2	SIR2	SIR2
SC5A9	SC5A9	SC5A9
MITD1	MITD1	MITD1
DX39A	DX39A	DX39A
TT39C	TT39C	TT39C
MTMR6	MTMR6	MTMR6
MIO	MIO	MIO
RT23	RT23	RT23
RCC1	RCC1	RCC1
OXND1	OXND1	OXND1
UBA5	UBA5	UBA5
PAIP1	PAIP1	PAIP1
PDC10	PDC10	PDC10
F1142	F1142	F1142
CH082	CH082	CH082
S35F6	S35F6	S35F6
SRSF4	SRSF4	SRSF4
PAG15	PAG15	PAG15
CAHM2	CAHM2	CAHM2
LMCD1	LMCD1	LMCD1
RFA1	RFA1	RFA1
ARL8A	ARL8A	ARL8A
EPMIP	EPMIP	EPMIP
CBWD1	CBWD1	CBWD1
ERLEC	ERLEC	ERLEC
CC50A	CC50A	CC50A
HNRPU	HNRPU	HNRPU
MTMRE	MTMRE	MTMRE
MPCP	MPCP	MPCP
RBM39	RBM39	RBM39
SEC63	SEC63	SEC63
CDHR5	CDHR5	CDHR5
FMO4	FMO4	FMO4
OFUT2	OFUT2	OFUT2
DHX36	DHX36	DHX36
Q8VHM5	Q8VHM5	Q8VHM5
TIRR	TIRR	TIRR
ACO11	ACO11	ACO11
FLNC	FLNC	FLNC
PAXI	PAXI	PAXI
MRP2	MRP2	MRP2
IPO4	IPO4	IPO4
PLA1A	PLA1A	PLA1A
SFPQ	SFPQ	SFPQ
BSND	BSND	BSND
Q91UZ1	Q91UZ1	Q91UZ1
EGLN3	EGLN3	EGLN3
IMPA2	IMPA2	IMPA2
MBOA5	MBOA5	MBOA5
WDR13	WDR13	WDR13
BACH	BACH	BACH
ETFR1	ETFR1	ETFR1
RAB14	RAB14	RAB14
SFXN3	SFXN3	SFXN3
ISOC1	ISOC1	ISOC1
CK054	CK054	CK054
RBM42	RBM42	RBM42
NPNT	NPNT	NPNT
ACLY	ACLY	ACLY
RHBT2	RHBT2	RHBT2
ACSM1	ACSM1	ACSM1
CTL4	CTL4	CTL4
PDIP2	PDIP2	PDIP2
Q91VA7	Q91VA7	Q91VA7
PLVAP	PLVAP	PLVAP
NDUS1	NDUS1	NDUS1
S27A4	S27A4	S27A4
HNMT	HNMT	HNMT
SNX9	SNX9	SNX9
MEMO1	MEMO1	MEMO1
RINI	RINI	RINI
STK38	STK38	STK38
BZW2	BZW2	BZW2
IPYR2	IPYR2	IPYR2
MIC25	MIC25	MIC25
DDX41	DDX41	DDX41
ATPG	ATPG	ATPG
DDX1	DDX1	DDX1
MGST1	MGST1	MGST1
FARP2	FARP2	FARP2
CBR4	CBR4	CBR4
DCA11	DCA11	DCA11
PUS7	PUS7	PUS7
SH3L3	SH3L3	SH3L3
GOGA4	GOGA4	GOGA4
TM168	TM168	TM168
SMAP1	SMAP1	SMAP1
RUS1	RUS1	RUS1
NCOA5	NCOA5	NCOA5
GCSP	GCSP	GCSP
CSDE1	CSDE1	CSDE1
TMM19	TMM19	TMM19
NRK1	NRK1	NRK1
EPN3	EPN3	EPN3
VPS11	VPS11	VPS11
MA2C1	MA2C1	MA2C1
TXND5	TXND5	TXND5
APC4	APC4	APC4
HKDC1	HKDC1	HKDC1
PKHF2	PKHF2	PKHF2
SETD3	SETD3	SETD3
NDUS2	NDUS2	NDUS2
EST2C	EST2C	EST2C
RABE2	RABE2	RABE2
GLCNE	GLCNE	GLCNE
Q91WH2	Q91WH2	Q91WH2
Q91WJ2	Q91WJ2	Q91WJ2
FUBP1	FUBP1	FUBP1
SPRY4	SPRY4	SPRY4
EIF3H	EIF3H	EIF3H
CP4CA	CP4CA	CP4CA
WWOX	WWOX	WWOX
HDHD5	HDHD5	HDHD5
S7A13	S7A13	S7A13
KMO	KMO	KMO
SPA3N	SPA3N	SPA3N
SYYC	SYYC	SYYC
ASCC2	ASCC2	ASCC2
AK1CL	AK1CL	AK1CL
CISD1	CISD1	CISD1
BHMT2	BHMT2	BHMT2
Q91WT7	Q91WT7	Q91WT7
RBM47	RBM47	RBM47
CBS	CBS	CBS
CES1F	CES1F	CES1F
S22A7	S22A7	S22A7
AS3MT	AS3MT	AS3MT
SLC31	SLC31	SLC31
PODO	PODO	PODO
UROM	UROM	UROM
ASH2L	ASH2L	ASH2L
DCXR	DCXR	DCXR
HEMO	HEMO	HEMO
CY250	CY250	CY250
ERLN1	ERLN1	ERLN1
METK1	METK1	METK1
FLVC2	FLVC2	FLVC2
NADC	NADC	NADC
CHIA	CHIA	CHIA
TREX1	TREX1	TREX1
PEX16	PEX16	PEX16
LIMS2	LIMS2	LIMS2
FTCD	FTCD	FTCD
VPS36	VPS36	VPS36
GLYAT	GLYAT	GLYAT
ACY3	ACY3	ACY3
TM205	TM205	TM205
PNPO	PNPO	PNPO
DUS3L	DUS3L	DUS3L
Q91XL1	Q91XL1	Q91XL1
UXS1	UXS1	UXS1
OSBL1	OSBL1	OSBL1
DLG2	DLG2	DLG2
PI42C	PI42C	PI42C
S13A3	S13A3	S13A3
ALDOB	ALDOB	ALDOB
VILL	VILL	VILL
WASL	WASL	WASL
IPO9	IPO9	IPO9
ATLA3	ATLA3	ATLA3
Q91YH6	Q91YH6	Q91YH6
ARLY	ARLY	ARLY
SNX4	SNX4	SNX4
THYN1	THYN1	THYN1
IF2M	IF2M	IF2M
UCKL1	UCKL1	UCKL1
PG2IP	PG2IP	PG2IP
RHG35	RHG35	RHG35
FAKD4	FAKD4	FAKD4
CL004	CL004	CL004
UAP1	UAP1	UAP1
BAG2	BAG2	BAG2
L2HDH	L2HDH	L2HDH
NEUL	NEUL	NEUL
DEOC	DEOC	DEOC
RPN1	RPN1	RPN1
TWF1	TWF1	TWF1
EFNMT	EFNMT	EFNMT
PRP6	PRP6	PRP6
PTGR1	PTGR1	PTGR1
KCC1A	KCC1A	KCC1A
NDUV1	NDUV1	NDUV1
DNJC3	DNJC3	DNJC3
LGAT1	LGAT1	LGAT1
ATPF2	ATPF2	ATPF2
Q91Z40	Q91Z40	Q91Z40
UIF	UIF	UIF
GRHPR	GRHPR	GRHPR
SRGP2	SRGP2	SRGP2
MYH7	MYH7	MYH7
B3GT6	B3GT6	B3GT6
PCCA	PCCA	PCCA
TMLH	TMLH	TMLH
ABHD3	ABHD3	ABHD3
UGPA	UGPA	UGPA
LPIN1	LPIN1	LPIN1
RAB4B	RAB4B	RAB4B
SNX18	SNX18	SNX18
ASB9	ASB9	ASB9
DYST	DYST	DYST
MIA2	MIA2	MIA2
MOGT1	MOGT1	MOGT1
OFUT1	OFUT1	OFUT1
SMCA5	SMCA5	SMCA5
LRP1	LRP1	LRP1
RISC	RISC	RISC
AFG31	AFG31	AFG31
SP16H	SP16H	SP16H
FPPS	FPPS	FPPS
VPS16	VPS16	VPS16
MSI2H	MSI2H	MSI2H
NS1BP	NS1BP	NS1BP
VPP4	VPP4	VPP4
Q920S1	Q920S1	Q920S1
TADBP	TADBP	TADBP
HNRLL	HNRLL	HNRLL
ETFD	ETFD	ETFD
GCP2	GCP2	GCP2
THIKA	THIKA	THIKA
COA7	COA7	COA7
TRFE	TRFE	TRFE
EXOS4	EXOS4	EXOS4
RHEB	RHEB	RHEB
TMCO1	TMCO1	TMCO1
COG2	COG2	COG2
GLT11	GLT11	GLT11
SF3B3	SF3B3	SF3B3
GOGA2	GOGA2	GOGA2
FA49B	FA49B	FA49B
DDX27	DDX27	DDX27
TMM70	TMM70	TMM70
RM37	RM37	RM37
TOIP1	TOIP1	TOIP1
MGAT2	MGAT2	MGAT2
CTL3	CTL3	CTL3
QORL1	QORL1	QORL1
PDIA5	PDIA5	PDIA5
MOB1A	MOB1A	MOB1A
TFIP8	TFIP8	TFIP8
MACD1	MACD1	MACD1
SYDC	SYDC	SYDC
ITPI2	ITPI2	ITPI2
PP6R3	PP6R3	PP6R3
C1TC	C1TC	C1TC
PCY2	PCY2	PCY2
FAKD2	FAKD2	FAKD2
TBB6	TBB6	TBB6
PDK3	PDK3	PDK3
GMPPA	GMPPA	GMPPA
CLIP1	CLIP1	CLIP1
FACR1	FACR1	FACR1
NOP2	NOP2	NOP2
FRK	FRK	FRK
NELFD	NELFD	NELFD
GLYR1	GLYR1	GLYR1
2-Mar	2-Mar	2-Mar
P5CR2	P5CR2	P5CR2
LRC59	LRC59	LRC59
CHID1	CHID1	CHID1
PDIA6	PDIA6	PDIA6
PLRG1	PLRG1	PLRG1
OXDD	OXDD	OXDD
GGACT	GGACT	GGACT
DBR1	DBR1	DBR1
BLVRB	BLVRB	BLVRB
RPAB3	RPAB3	RPAB3
SC5A2	SC5A2	SC5A2
GTPB3	GTPB3	GTPB3
KCC2G	KCC2G	KCC2G
AGRL4	AGRL4	AGRL4
MTO1	MTO1	MTO1
XPO5	XPO5	XPO5
RT4I1	RT4I1	RT4I1
DQX1	DQX1	DQX1
LTMD1	LTMD1	LTMD1
MPI	MPI	MPI
RT02	RT02	RT02
CPT1B	CPT1B	CPT1B
CERS2	CERS2	CERS2
XPO6	XPO6	XPO6
2ABD	2ABD	2ABD
ESAM	ESAM	ESAM
ATAD3	ATAD3	ATAD3
SFXN5	SFXN5	SFXN5
SFXN2	SFXN2	SFXN2
CEAM2	CEAM2	CEAM2
TALDO	TALDO	TALDO
ROAA	ROAA	ROAA
MYO5A	MYO5A	MYO5A
S14L2	S14L2	S14L2
MEP50	MEP50	MEP50
GHDC	GHDC	GHDC
ACATN	ACATN	ACATN
THUM1	THUM1	THUM1
DCMC	DCMC	DCMC
NRBP	NRBP	NRBP
DRS7B	DRS7B	DRS7B
DERL1	DERL1	DERL1
SIAS	SIAS	SIAS
ATG5	ATG5	ATG5
SO1A6	SO1A6	SO1A6
CDK9	CDK9	CDK9
THTM	THTM	THTM
STML2	STML2	STML2
AMNLS	AMNLS	AMNLS
PACN3	PACN3	PACN3
MVD1	MVD1	MVD1
PSIP1	PSIP1	PSIP1
ANX13	ANX13	ANX13
RP25L	RP25L	RP25L
PSMD6	PSMD6	PSMD6
RAP1B	RAP1B	RAP1B
KLH22	KLH22	KLH22
SFXN1	SFXN1	SFXN1
TINAL	TINAL	TINAL
NMNA3	NMNA3	NMNA3
SMRD2	SMRD2	SMRD2
GATB	GATB	GATB
STK26	STK26	STK26
ACY1	ACY1	ACY1
LIMS1	LIMS1	LIMS1
EPCAM	EPCAM	EPCAM
GORS2	GORS2	GORS2
EIF3M	EIF3M	EIF3M
NXF1	NXF1	NXF1
ECHB	ECHB	ECHB
GIMA4	GIMA4	GIMA4
TRABD	TRABD	TRABD
PLPP3	PLPP3	PLPP3
ARP3	ARP3	ARP3
PDXD1	PDXD1	PDXD1
UFSP2	UFSP2	UFSP2
ARFG2	ARFG2	ARFG2
ES8L2	ES8L2	ES8L2
EMIL1	EMIL1	EMIL1
NONO	NONO	NONO
PLST	PLST	PLST
AASS	AASS	AASS
RRAGC	RRAGC	RRAGC
MED24	MED24	MED24
SERC	SERC	SERC
GLO2	GLO2	GLO2
VMA5A	VMA5A	VMA5A
UN45A	UN45A	UN45A
MAOM	MAOM	MAOM
TMED9	TMED9	TMED9
STK24	STK24	STK24
ACON	ACON	ACON
EMC3	EMC3	EMC3
DCTN2	DCTN2	DCTN2
NEUA	NEUA	NEUA
DPP3	DPP3	DPP3
SYHM	SYHM	SYHM
ARRD1	ARRD1	ARRD1
CIAO1	CIAO1	CIAO1
EPN4	EPN4	EPN4
CRYL1	CRYL1	CRYL1
PRP19	PRP19	PRP19
NAMPT	NAMPT	NAMPT
LACB2	LACB2	LACB2
PPIF	PPIF	PPIF
FUCO2	FUCO2	FUCO2
VMP1	VMP1	VMP1
DHDDS	DHDDS	DHDDS
DJB11	DJB11	DJB11
TARA	TARA	TARA
TIP	TIP	TIP
GAK	GAK	GAK
DHRS1	DHRS1	DHRS1
3HIDH	3HIDH	3HIDH
GSTT3	GSTT3	GSTT3
GMPR2	GMPR2	GMPR2
CDS2	CDS2	CDS2
IF2B	IF2B	IF2B
F10A1	F10A1	F10A1
VATC2	VATC2	VATC2
SNTB1	SNTB1	SNTB1
DHRS4	DHRS4	DHRS4
MAT2B	MAT2B	MAT2B
SARDH	SARDH	SARDH
CSTF1	CSTF1	CSTF1
NDUAA	NDUAA	NDUAA
ETFA	ETFA	ETFA
EI2BA	EI2BA	EI2BA
PEX6	PEX6	PEX6
CSN1	CSN1	CSN1
DDAH2	DDAH2	DDAH2
EI2BB	EI2BB	EI2BB
ABCF2	ABCF2	ABCF2
RTCB	RTCB	RTCB
TNPO2	TNPO2	TNPO2
TTC5	TTC5	TTC5
NOG2	NOG2	NOG2
CLCC1	CLCC1	CLCC1
CSTF3	CSTF3	CSTF3
HGS	HGS	HGS
FUCO	FUCO	FUCO
PWP1	PWP1	PWP1
CK5P3	CK5P3	CK5P3
GRPE1	GRPE1	GRPE1
ABD12	ABD12	ABD12
SERB	SERB	SERB
DPY30	DPY30	DPY30
PARK7	PARK7	PARK7
NDUS5	NDUS5	NDUS5
SYFM	SYFM	SYFM
LIAS	LIAS	LIAS
RNPS1	RNPS1	RNPS1
HSP7E	HSP7E	HSP7E
EPDR1	EPDR1	EPDR1
KRT82	KRT82	KRT82
DNJA3	DNJA3	DNJA3
TRXR3	TRXR3	TRXR3
NASP	NASP	NASP
NOG1	NOG1	NOG1
RB6I2	RB6I2	RB6I2
NHRF4	NHRF4	NHRF4
DDX50	DDX50	DDX50
ARBK1	ARBK1	ARBK1
SYK	SYK	SYK
PCCB	PCCB	PCCB
ASPN	ASPN	ASPN
S12A9	S12A9	S12A9
SRRT	SRRT	SRRT
MCCA	MCCA	MCCA
MP17L	MP17L	MP17L
DSRAD	DSRAD	DSRAD
MYO7B	MYO7B	MYO7B
PECR	PECR	PECR
Q99N17	Q99N17	Q99N17
CAH15	CAH15	CAH15
RT18B	RT18B	RT18B
RT18A	RT18A	RT18A
RT05	RT05	RT05
RM43	RM43	RM43
RM34	RM34	RM34
RM27	RM27	RM27
RM16	RM16	RM16
RM09	RM09	RM09
RM03	RM03	RM03
RM01	RM01	RM01
ACS2L	ACS2L	ACS2L
SF3B1	SF3B1	SF3B1
BCDO2	BCDO2	BCDO2
ANR17	ANR17	ANR17
NUDT7	NUDT7	NUDT7
HPBP1	HPBP1	HPBP1
S29A3	S29A3	S29A3
RTN4	RTN4	RTN4
NU155	NU155	NU155
AAAD	AAAD	AAAD
OGFR	OGFR	OGFR
RRBP1	RRBP1	RRBP1
UBXN6	UBXN6	UBXN6
TRI33	TRI33	TRI33
GDIR1	GDIR1	GDIR1
DHX30	DHX30	DHX30
PRP8	PRP8	PRP8
Q9CPN9	Q9CPN9	Q9CPN9
NPM3	NPM3	NPM3
NDUA5	NDUA5	NDUA5
COX6C	COX6C	COX6C
TOM22	TOM22	TOM22
ATP5L	ATP5L	ATP5L
RL17	RL17	RL17
RM15	RM15	RM15
PNO1	PNO1	PNO1
MYDGF	MYDGF	MYDGF
LGUL	LGUL	LGUL
MGST3	MGST3	MGST3
GLOD4	GLOD4	GLOD4
ARPC5	ARPC5	ARPC5
ATG3	ATG3	ATG3
RT16	RT16	RT16
QCR10	QCR10	QCR10
RM51	RM51	RM51
AMPL	AMPL	AMPL
COMD4	COMD4	COMD4
RM24	RM24	RM24
STABP	STABP	STABP
RM49	RM49	RM49
NUDC2	NUDC2	NUDC2
NDUC2	NDUC2	NDUC2
6PGL	6PGL	6PGL
DECR	DECR	DECR
MTAP	MTAP	MTAP
QCR8	QCR8	QCR8
Q9CQ73	Q9CQ73	Q9CQ73
NDUA2	NDUA2	NDUA2
TXND9	TXND9	TXND9
VPS25	VPS25	VPS25
TIM22	TIM22	TIM22
TSN31	TSN31	TSN31
NDUA3	NDUA3	NDUA3
FIS1	FIS1	FIS1
TPPC5	TPPC5	TPPC5
SDHB	SDHB	SDHB
CHCH1	CHCH1	CHCH1
CISD2	CISD2	CISD2
BZW1	BZW1	BZW1
NDUB4	NDUB4	NDUB4
SPG21	SPG21	SPG21
SAR1B	SAR1B	SAR1B
RAB5A	RAB5A	RAB5A
NPS3B	NPS3B	NPS3B
RT17	RT17	RT17
ERGI3	ERGI3	ERGI3
RTRAF	RTRAF	RTRAF
CPSF5	CPSF5	CPSF5
CF203	CF203	CF203
PCYOX	PCYOX	PCYOX
CHAC2	CHAC2	CHAC2
PDZ1I	PDZ1I	PDZ1I
NDUB5	NDUB5	NDUB5
BT3L4	BT3L4	BT3L4
GMFB	GMFB	GMFB
COTL1	COTL1	COTL1
RU2B	RU2B	RU2B
DENR	DENR	DENR
NDUB9	NDUB9	NDUB9
RWDD1	RWDD1	RWDD1
RM20	RM20	RM20
RM18	RM18	RM18
ERD22	ERD22	ERD22
TXD17	TXD17	TXD17
GLRX3	GLRX3	GLRX3
TRAP1	TRAP1	TRAP1
AT5F1	AT5F1	AT5F1
RS21	RS21	RS21
ACO13	ACO13	ACO13
PPP6	PPP6	PPP6
S2546	S2546	S2546
SC61B	SC61B	SC61B
MTNA	MTNA	MTNA
RER1	RER1	RER1
TIM16	TIM16	TIM16
1433B	1433B	1433B
YKT6	YKT6	YKT6
ARL8B	ARL8B	ARL8B
CYB5B	CYB5B	CYB5B
ATG12	ATG12	ATG12
MAGT1	MAGT1	MAGT1
UQCC2	UQCC2	UQCC2
NDUA6	NDUA6	NDUA6
NDUB3	NDUB3	NDUB3
PSMD9	PSMD9	PSMD9
UFC1	UFC1	UFC1
PPID	PPID	PPID
NUDT8	NUDT8	NUDT8
VTA1	VTA1	VTA1
VATG1	VATG1	VATG1
RL14	RL14	RL14
KMCP1	KMCP1	KMCP1
G45IP	G45IP	G45IP
GOT1B	GOT1B	GOT1B
NDUB7	NDUB7	NDUB7
M2OM	M2OM	M2OM
KISHA	KISHA	KISHA
TMM33	TMM33	TMM33
UCRI	UCRI	UCRI
TM186	TM186	TM186
CHSP1	CHSP1	CHSP1
NECP1	NECP1	NECP1
NAR4	NAR4	NAR4
MSMO1	MSMO1	MSMO1
GOLP3	GOLP3	GOLP3
EXOS5	EXOS5	EXOS5
SNX24	SNX24	SNX24
NHP2	NHP2	NHP2
HIUH	HIUH	HIUH
MTFP1	MTFP1	MTFP1
MIC19	MIC19	MIC19
VKOR1	VKOR1	VKOR1
LRC40	LRC40	LRC40
GNPI2	GNPI2	GNPI2
OCAD1	OCAD1	OCAD1
EMC2	EMC2	EMC2
XPOT	XPOT	XPOT
PRPS2	PRPS2	PRPS2
ECD	ECD	ECD
PAR3L	PAR3L	PAR3L
RRP44	RRP44	RRP44
SNW1	SNW1	SNW1
RPR1B	RPR1B	RPR1B
MICU3	MICU3	MICU3
SMC1A	SMC1A	SMC1A
ARPC2	ARPC2	ARPC2
SMC3	SMC3	SMC3
1-Mar	1-Mar	1-Mar
RAVR1	RAVR1	RAVR1
NUBPL	NUBPL	NUBPL
TBB2B	TBB2B	TBB2B
NDUF7	NDUF7	NDUF7
TRM11	TRM11	TRM11
PUR9	PUR9	PUR9
SNX2	SNX2	SNX2
CTBL1	CTBL1	CTBL1
CNO11	CNO11	CNO11
MSPD2	MSPD2	MSPD2
WDR73	WDR73	WDR73
DDAH1	DDAH1	DDAH1
INT11	INT11	INT11
UQCC1	UQCC1	UQCC1
NUP37	NUP37	NUP37
CIA30	CIA30	CIA30
DDX47	DDX47	DDX47
SNAG	SNAG	SNAG
IST1	IST1	IST1
YIF1B	YIF1B	YIF1B
SGT1	SGT1	SGT1
PSMD8	PSMD8	PSMD8
ROA0	ROA0	ROA0
WDR55	WDR55	WDR55
T3HPD	T3HPD	T3HPD
MCUR1	MCUR1	MCUR1
KYNU	KYNU	KYNU
TBC15	TBC15	TBC15
PPIL4	PPIL4	PPIL4
COQ5	COQ5	COQ5
SYEM	SYEM	SYEM
ABCB8	ABCB8	ABCB8
PBLD2	PBLD2	PBLD2
DHRS7	DHRS7	DHRS7
CENPV	CENPV	CENPV
MPPB	MPPB	MPPB
DHSD	DHSD	DHSD
RT22	RT22	RT22
CYBP	CYBP	CYBP
RL11	RL11	RL11
TM175	TM175	TM175
ILF2	ILF2	ILF2
GPI8	GPI8	GPI8
NDUS4	NDUS4	NDUS4
RT28	RT28	RT28
SNX7	SNX7	SNX7
TECR	TECR	TECR
SSRA	SSRA	SSRA
PAIRB	PAIRB	PAIRB
BIEA	BIEA	BIEA
GAR1	GAR1	GAR1
RM44	RM44	RM44
SSU72	SSU72	SSU72
CREL2	CREL2	CREL2
CRTAP	CRTAP	CRTAP
PXL2A	PXL2A	PXL2A
LUC7L	LUC7L	LUC7L
SYWM	SYWM	SYWM
GAPR1	GAPR1	GAPR1
SPCS2	SPCS2	SPCS2
SSBP	SSBP	SSBP
AGM1	AGM1	AGM1
TM135	TM135	TM135
HDHD3	HDHD3	HDHD3
TPD54	TPD54	TPD54
CSN7A	CSN7A	CSN7A
QCR1	QCR1	QCR1
OLA1	OLA1	OLA1
NNRD	NNRD	NNRD
NSF1C	NSF1C	NSF1C
CKLF6	CKLF6	CKLF6
RM55	RM55	RM55
NDE1	NDE1	NDE1
C560	C560	C560
GARS	GARS	GARS
RAB32	RAB32	RAB32
HS12B	HS12B	HS12B
PHS2	PHS2	PHS2
RL15	RL15	RL15
GLYM	GLYM	GLYM
GATA	GATA	GATA
UFSP1	UFSP1	UFSP1
BCS1	BCS1	BCS1
NALD2	NALD2	NALD2
TM40L	TM40L	TM40L
EFTS	EFTS	EFTS
AL1B1	AL1B1	AL1B1
MTREX	MTREX	MTREX
ERAL1	ERAL1	ERAL1
CISY	CISY	CISY
FXL20	FXL20	FXL20
TOM70	TOM70	TOM70
ELP3	ELP3	ELP3
RS19	RS19	RS19
EMC4	EMC4	EMC4
UB2V1	UB2V1	UB2V1
5NT3A	5NT3A	5NT3A
MPC2	MPC2	MPC2
CCD47	CCD47	CCD47
ODPB	ODPB	ODPB
MMS19	MMS19	MMS19
ARPIN	ARPIN	ARPIN
TRM5	TRM5	TRM5
HNRPM	HNRPM	HNRPM
LMAN1	LMAN1	LMAN1
PGM1	PGM1	PGM1
RT30	RT30	RT30
SYRC	SYRC	SYRC
ARL2	ARL2	ARL2
SCOT1	SCOT1	SCOT1
ADCK1	ADCK1	ADCK1
ARM10	ARM10	ARM10
MCES	MCES	MCES
KPRA	KPRA	KPRA
CY1	CY1	CY1
DYL2	DYL2	DYL2
RM45	RM45	RM45
SYTC	SYTC	SYTC
DDX56	DDX56	DDX56
LSM12	LSM12	LSM12
HINT2	HINT2	HINT2
NH2L1	NH2L1	NH2L1
PPIL1	PPIL1	PPIL1
RT25	RT25	RT25
NUD14	NUD14	NUD14
ILEUA	ILEUA	ILEUA
GAL3A	GAL3A	GAL3A
CNDP2	CNDP2	CNDP2
RM28	RM28	RM28
TMEDA	TMEDA	TMEDA
TBCB	TBCB	TBCB
RAB1B	RAB1B	RAB1B
HHATL	HHATL	HHATL
LRC57	LRC57	LRC57
GET4	GET4	GET4
MFAP4	MFAP4	MFAP4
MCEE	MCEE	MCEE
RM14	RM14	RM14
NECP2	NECP2	NECP2
SARNP	SARNP	SARNP
CT027	CT027	CT027
SEC13	SEC13	SEC13
MCA3	MCA3	MCA3
RM21	RM21	RM21
RM13	RM13	RM13
CHRD1	CHRD1	CHRD1
ERP44	ERP44	ERP44
RL34	RL34	RL34
TM50B	TM50B	TM50B
MMAB	MMAB	MMAB
TPC6B	TPC6B	TPC6B
BI1	BI1	BI1
TOE1	TOE1	TOE1
ODO2	ODO2	ODO2
ARMC9	ARMC9	ARMC9
VP33A	VP33A	VP33A
AACS	AACS	AACS
COA3	COA3	COA3
RT33	RT33	RT33
CORO7	CORO7	CORO7
KIF12	KIF12	KIF12
RM19	RM19	RM19
PPAC	PPAC	PPAC
HYEP	HYEP	HYEP
RUFY3	RUFY3	RUFY3
HACD2	HACD2	HACD2
ATPD	ATPD	ATPD
STAG1	STAG1	STAG1
GRTP1	GRTP1	GRTP1
SNX29	SNX29	SNX29
OXSM	OXSM	OXSM
RPC3	RPC3	RPC3
CMIP	CMIP	CMIP
GCP4	GCP4	GCP4
EXOC2	EXOC2	EXOC2
CUL2	CUL2	CUL2
EFHD1	EFHD1	EFHD1
EKI1	EKI1	EKI1
RABL3	RABL3	RABL3
PLCC	PLCC	PLCC
SF3A3	SF3A3	SF3A3
SHPK	SHPK	SHPK
ATAD1	ATAD1	ATAD1
CUL5	CUL5	CUL5
SC23B	SC23B	SC23B
SUN1	SUN1	SUN1
S6A19	S6A19	S6A19
TBB4A	TBB4A	TBB4A
NDUB8	NDUB8	NDUB8
NDUV2	NDUV2	NDUV2
SYJ2B	SYJ2B	SYJ2B
FUND2	FUND2	FUND2
GHC1	GHC1	GHC1
NC2A	NC2A	NC2A
IDH3A	IDH3A	IDH3A
F162A	F162A	F162A
MSRA	MSRA	MSRA
GLGB	GLGB	GLGB
NOP56	NOP56	NOP56
TMX2	TMX2	TMX2
PIR	PIR	PIR
EXOS8	EXOS8	EXOS8
PACC1	PACC1	PACC1
RM02	RM02	RM02
KLH40	KLH40	KLH40
PPIL2	PPIL2	PPIL2
SRP19	SRP19	SRP19
ARMC1	ARMC1	ARMC1
ACAD8	ACAD8	ACAD8
RTCA	RTCA	RTCA
COX20	COX20	COX20
ECHD3	ECHD3	ECHD3
TMIG1	TMIG1	TMIG1
RT09	RT09	RT09
APMAP	APMAP	APMAP
DUS3	DUS3	DUS3
GGCT	GGCT	GGCT
IPYR	IPYR	IPYR
FIP1	FIP1	FIP1
SOX	SOX	SOX
DNJB4	DNJB4	DNJB4
QCR7	QCR7	QCR7
TIM50	TIM50	TIM50
U2AF1	U2AF1	U2AF1
ITPA	ITPA	ITPA
ARP5L	ARP5L	ARP5L
NDUAB	NDUAB	NDUAB
JAM3	JAM3	JAM3
RL4	RL4	RL4
OMA1	OMA1	OMA1
GLOD5	GLOD5	GLOD5
RL7L	RL7L	RL7L
EF1G	EF1G	EF1G
FA45A	FA45A	FA45A
RM17	RM17	RM17
ARFG3	ARFG3	ARFG3
ORN	ORN	ORN
GSDMD	GSDMD	GSDMD
SNX5	SNX5	SNX5
HM13	HM13	HM13
SC11C	SC11C	SC11C
PSD12	PSD12	PSD12
OCAD2	OCAD2	OCAD2
CUTC	CUTC	CUTC
EFHD2	EFHD2	EFHD2
T126A	T126A	T126A
ATG7	ATG7	ATG7
TM160	TM160	TM160
ST1C2	ST1C2	ST1C2
SPCS1	SPCS1	SPCS1
GATM	GATM	GATM
MGDP1	MGDP1	MGDP1
ECHD1	ECHD1	ECHD1
PHP14	PHP14	PHP14
TPC	TPC	TPC
DCPS	DCPS	DCPS
GBG12	GBG12	GBG12
MTU1	MTU1	MTU1
Q9DAV6	Q9DAV6	Q9DAV6
PRP4	PRP4	PRP4
CNN3	CNN3	CNN3
PLPP2	PLPP2	PLPP2
SNAA	SNAA	SNAA
CB39L	CB39L	CB39L
ATPO	ATPO	ATPO
ALG5	ALG5	ALG5
PHYD1	PHYD1	PHYD1
IAH1	IAH1	IAH1
CHM2A	CHM2A	CHM2A
PXL2B	PXL2B	PXL2B
NB5R1	NB5R1	NB5R1
EMC9	EMC9	EMC9
QCR2	QCR2	QCR2
TYSD1	TYSD1	TYSD1
HUTI	HUTI	HUTI
NAA16	NAA16	NAA16
DHDH	DHDH	DHDH
CPN2	CPN2	CPN2
SELO	SELO	SELO
CMTR1	CMTR1	CMTR1
KAP0	KAP0	KAP0
ICA	ICA	ICA
PELP1	PELP1	PELP1
CSAD	CSAD	CSAD
ALG2	ALG2	ALG2
AL7A1	AL7A1	AL7A1
CP27A	CP27A	CP27A
AP2B1	AP2B1	AP2B1
PLIN3	PLIN3	PLIN3
RPN2	RPN2	RPN2
SRPRA	SRPRA	SRPRA
LMAN2	LMAN2	LMAN2
PGAM1	PGAM1	PGAM1
ACO12	ACO12	ACO12
Q9DBK7	Q9DBK7	Q9DBK7
ACDSB	ACDSB	ACDSB
GDAP2	GDAP2	GDAP2
COASY	COASY	COASY
ABHD5	ABHD5	ABHD5
ECHP	ECHP	ECHP
LONP2	LONP2	LONP2
DDX59	DDX59	DDX59
KCY	KCY	KCY
PACE1	PACE1	PACE1
AKAP8	AKAP8	AKAP8
XRN2	XRN2	XRN2
ARMC8	ARMC8	ARMC8
APBB2	APBB2	APBB2
MYPT1	MYPT1	MYPT1
TMM43	TMM43	TMM43
TPRGL	TPRGL	TPRGL
KLC4	KLC4	KLC4
OSBL3	OSBL3	OSBL3
AMPD2	AMPD2	AMPD2
M2GD	M2GD	M2GD
TM9S1	TM9S1	TM9S1
SUSD2	SUSD2	SUSD2
CP2S1	CP2S1	CP2S1
NVL	NVL	NVL
EIF3K	EIF3K	EIF3K
SYDE1	SYDE1	SYDE1
PXDC2	PXDC2	PXDC2
ERGI1	ERGI1	ERGI1
DJC10	DJC10	DJC10
KC1D	KC1D	KC1D
ABCB6	ABCB6	ABCB6
PRP17	PRP17	PRP17
OCTC	OCTC	OCTC
GNAI3	GNAI3	GNAI3
MPPA	MPPA	MPPA
NDUA9	NDUA9	NDUA9
NDUS7	NDUS7	NDUS7
RT15	RT15	RT15
RT11	RT11	RT11
BRX1	BRX1	BRX1
P5CR3	P5CR3	P5CR3
ISC2B	ISC2B	ISC2B
6PGD	6PGD	6PGD
SYF1	SYF1	SYF1
PK1IP	PK1IP	PK1IP
Q9DCE9	Q9DCE9	Q9DCE9
SSRG	SSRG	SSRG
PBLD1	PBLD1	PBLD1
EIF3F	EIF3F	EIF3F
NDUA8	NDUA8	NDUA8
NPL	NPL	NPL
PUR6	PUR6	PUR6
ETHE1	ETHE1	ETHE1
GSTK1	GSTK1	GSTK1
NUD12	NUD12	NUD12
NB5R3	NB5R3	NB5R3
Q9DCP4	Q9DCP4	Q9DCP4
ASPD	ASPD	ASPD
T176A	T176A	T176A
MTL26	MTL26	MTL26
MECR	MECR	MECR
NDUBA	NDUBA	NDUBA
AKCL2	AKCL2	AKCL2
NDUS3	NDUS3	NDUS3
PLLP	PLLP	PLLP
RM04	RM04	RM04
HOGA1	HOGA1	HOGA1
RMD1	RMD1	RMD1
PLS2	PLS2	PLS2
ETFB	ETFB	ETFB
ATP5H	ATP5H	ATP5H
IYD1	IYD1	IYD1
KEG1	KEG1	KEG1
GMPR1	GMPR1	GMPR1
MIC26	MIC26	MIC26
DTD1	DTD1	DTD1
MET7B	MET7B	MET7B
TSC1	TSC1	TSC1
SAC1	SAC1	SAC1
RAI14	RAI14	RAI14
EMC7	EMC7	EMC7
WDR4	WDR4	WDR4
LACTB	LACTB	LACTB
SENP3	SENP3	SENP3
ASC	ASC	ASC
SERHL	SERHL	SERHL
PARVA	PARVA	PARVA
AT131	AT131	AT131
XRP2	XRP2	XRP2
SIL1	SIL1	SIL1
XPO7	XPO7	XPO7
TRPV4	TRPV4	TRPV4
IPO7	IPO7	IPO7
ACOX3	ACOX3	ACOX3
NBEA	NBEA	NBEA
STAR5	STAR5	STAR5
SO2A1	SO2A1	SO2A1
RENT1	RENT1	RENT1
CPSF1	CPSF1	CPSF1
DHB11	DHB11	DHB11
MMSA	MMSA	MMSA
PESC	PESC	PESC
NIF3L	NIF3L	NIF3L
SCYL1	SCYL1	SCYL1
DPYS	DPYS	DPYS
ENPP5	ENPP5	ENPP5
C43BP	C43BP	C43BP
ERAP1	ERAP1	ERAP1
VPS35	VPS35	VPS35
RM46	RM46	RM46
MVP	MVP	MVP
EHD4	EHD4	EHD4
YIPF5	YIPF5	YIPF5
OGA	OGA	OGA
SET	SET	SET
STX12	STX12	STX12
FN3K	FN3K	FN3K
TOR3A	TOR3A	TOR3A
TOR1A	TOR1A	TOR1A
TOR1B	TOR1B	TOR1B
OSBL5	OSBL5	OSBL5
SYCC	SYCC	SYCC
RT29	RT29	RT29
TFCP2	TFCP2	TFCP2
TFP11	TFP11	TFP11
TBB3	TBB3	TBB3
SGK3	SGK3	SGK3
MESD	MESD	MESD
WDR61	WDR61	WDR61
LIMA1	LIMA1	LIMA1
STRN3	STRN3	STRN3
RB27A	RB27A	RB27A
RDH14	RDH14	RDH14
XPO2	XPO2	XPO2
GCYA1	GCYA1	GCYA1
SCAM2	SCAM2	SCAM2
NDUAD	NDUAD	NDUAD
RBP2	RBP2	RBP2
UBE4B	UBE4B	UBE4B
S15A2	S15A2	S15A2
ARHG7	ARHG7	ARHG7
UBE3B	UBE3B	UBE3B
PARVB	PARVB	PARVB
USH1C	USH1C	USH1C
NEK7	NEK7	NEK7
S13A2	S13A2	S13A2
EXTL2	EXTL2	EXTL2
RTN3	RTN3	RTN3
HRG	HRG	HRG
DYSF	DYSF	DYSF
LRBA	LRBA	LRBA
CLTRN	CLTRN	CLTRN
XPO4	XPO4	XPO4
SPN90	SPN90	SPN90
RBCC1	RBCC1	RBCC1
M3K20	M3K20	M3K20
TRIM2	TRIM2	TRIM2
SDF2L	SDF2L	SDF2L
PSMG2	PSMG2	PSMG2
AN32B	AN32B	AN32B
AGK	AGK	AGK
PGPI	PGPI	PGPI
DKC1	DKC1	DKC1
GILT	GILT	GILT
GTF2I	GTF2I	GTF2I
PYGL	PYGL	PYGL
DPP2	DPP2	DPP2
TM9S3	TM9S3	TM9S3
PALLD	PALLD	PALLD
ASAH2	ASAH2	ASAH2
Q9JHF5	Q9JHF5	Q9JHF5
CBPB2	CBPB2	CBPB2
IVD	IVD	IVD
EXOS9	EXOS9	EXOS9
NOX4	NOX4	NOX4
TMOD3	TMOD3	TMOD3
GLMP	GLMP	GLMP
PGTA	PGTA	PGTA
PLEK	PLEK	PLEK
NHRF2	NHRF2	NHRF2
LZTL1	LZTL1	LZTL1
IDE	IDE	IDE
CLPX	CLPX	CLPX
DYHC1	DYHC1	DYHC1
INO1	INO1	INO1
NIT2	NIT2	NIT2
SELB	SELB	SELB
AL1A3	AL1A3	AL1A3
SAS10	SAS10	SAS10
NET4	NET4	NET4
ABCBA	ABCBA	ABCBA
PLAC8	PLAC8	PLAC8
NQO2	NQO2	NQO2
NGLY1	NGLY1	NGLY1
ACTN2	ACTN2	ACTN2
SPHK2	SPHK2	SPHK2
TF2H2	TF2H2	TF2H2
ANM1	ANM1	ANM1
COPB	COPB	COPB
CCD22	CCD22	CCD22
PRAF2	PRAF2	PRAF2
DAZP1	DAZP1	DAZP1
AK1A1	AK1A1	AK1A1
DDX21	DDX21	DDX21
RT34	RT34	RT34
NHRF3	NHRF3	NHRF3
S29A1	S29A1	S29A1
RALB	RALB	RALB
ACINU	ACINU	ACINU
HTRA2	HTRA2	HTRA2
NAT8	NAT8	NAT8
NT8F3	NT8F3	NT8F3
CMLO1	CMLO1	CMLO1
PLS3	PLS3	PLS3
PLS1	PLS1	PLS1
FLII	FLII	FLII
RPF2	RPF2	RPF2
COG8	COG8	COG8
WDR12	WDR12	WDR12
RIPL1	RIPL1	RIPL1
NOA1	NOA1	NOA1
RNAS4	RNAS4	RNAS4
RL38	RL38	RL38
LANC2	LANC2	LANC2
SYSM	SYSM	SYSM
CBPN	CBPN	CBPN
RCL1	RCL1	RCL1
SH3L1	SH3L1	SH3L1
PROF2	PROF2	PROF2
PXMP4	PXMP4	PXMP4
P2RX4	P2RX4	P2RX4
TBA8	TBA8	TBA8
PSMG1	PSMG1	PSMG1
GNA1	GNA1	GNA1
PDK2	PDK2	PDK2
SHLB1	SHLB1	SHLB1
PRELP	PRELP	PRELP
MYG1	MYG1	MYG1
PAR6B	PAR6B	PAR6B
GPA33	GPA33	GPA33
UCHL3	UCHL3	UCHL3
YBOX3	YBOX3	YBOX3
AP3M1	AP3M1	AP3M1
IQGA1	IQGA1	IQGA1
NECT1	NECT1	NECT1
RM39	RM39	RM39
CP39A	CP39A	CP39A
NDUF3	NDUF3	NDUF3
HYOU1	HYOU1	HYOU1
SCAM4	SCAM4	SCAM4
AR6P1	AR6P1	AR6P1
NUDT5	NUDT5	NUDT5
CNOT9	CNOT9	CNOT9
HIP1R	HIP1R	HIP1R
Q9JKY7	Q9JKY7	Q9JKY7
SC5A3	SC5A3	SC5A3
FMNL1	FMNL1	FMNL1
GDE1	GDE1	GDE1
GLTP	GLTP	GLTP
MPP6	MPP6	MPP6
MPP5	MPP5	MPP5
CUBN	CUBN	CUBN
TGM1	TGM1	TGM1
Q9JLI0	Q9JLI0	Q9JLI0
SCLY	SCLY	SCLY
SART3	SART3	SART3
AL9A1	AL9A1	AL9A1
DCLK1	DCLK1	DCLK1
GRB14	GRB14	GRB14
MTOR	MTOR	MTOR
CD2AP	CD2AP	CD2AP
HIG1A	HIG1A	HIG1A
TREA	TREA	TREA
TRXR2	TRXR2	TRXR2
CUL3	CUL3	CUL3
PNKP	PNKP	PNKP
AUHM	AUHM	AUHM
HIC2	HIC2	HIC2
SIGIR	SIGIR	SIGIR
RABX5	RABX5	RABX5
NT5C	NT5C	NT5C
MINK1	MINK1	MINK1
REEP6	REEP6	REEP6
KCJ10	KCJ10	KCJ10
ARPC3	ARPC3	ARPC3
UBP14	UBP14	UBP14
CP341	CP341	CP341
DNJA4	DNJA4	DNJA4
STA10	STA10	STA10
C1GLC	C1GLC	C1GLC
TRXR1	TRXR1	TRXR1
MY18A	MY18A	MY18A
HAOX2	HAOX2	HAOX2
GLRX1	GLRX1	GLRX1
RHOA	RHOA	RHOA
ACSL4	ACSL4	ACSL4
Q9QUK9	Q9QUK9	Q9QUK9
PSA6	PSA6	PSA6
PPCE	PPCE	PPCE
FAK2	FAK2	FAK2
ST1B1	ST1B1	ST1B1
CD5L	CD5L	CD5L
NAGAB	NAGAB	NAGAB
ASAP1	ASAP1	ASAP1
CA3A1	CA3A1	CA3A1
SON	SON	SON
DGUOK	DGUOK	DGUOK
DRG2	DRG2	DRG2
FETUB	FETUB	FETUB
ACOX2	ACOX2	ACOX2
F16P1	F16P1	F16P1
HACL1	HACL1	HACL1
GNMT	GNMT	GNMT
RAE1	RAE1	RAE1
ACSA	ACSA	ACSA
COPG2	COPG2	COPG2
CPSF3	CPSF3	CPSF3
KI21B	KI21B	KI21B
KI21A	KI21A	KI21A
TRIP4	TRIP4	TRIP4
MIOX	MIOX	MIOX
RHCG	RHCG	RHCG
PLEC	PLEC	PLEC
DREB	DREB	DREB
CMLO5	CMLO5	CMLO5
CNPY2	CNPY2	CNPY2
LAT2	LAT2	LAT2
CMC2	CMC2	CMC2
ZO3	ZO3	ZO3
EHD3	EHD3	EHD3
MACF1	MACF1	MACF1
SO1A1	SO1A1	SO1A1
MYO9B	MYO9B	MYO9B
PKP3	PKP3	PKP3
ABCBB	ABCBB	ABCBB
VAPB	VAPB	VAPB
PO210	PO210	PO210
TOM40	TOM40	TOM40
CLIC4	CLIC4	CLIC4
ADDG	ADDG	ADDG
ADDA	ADDA	ADDA
GOGA5	GOGA5	GOGA5
RDH11	RDH11	RDH11
NDRG3	NDRG3	NDRG3
NDRG2	NDRG2	NDRG2
DNJC7	DNJC7	DNJC7
DNJA2	DNJA2	DNJA2
DNJB1	DNJB1	DNJB1
ACOT3	ACOT3	ACOT3
ACOT2	ACOT2	ACOT2
TOLIP	TOLIP	TOLIP
NAGK	NAGK	NAGK
TNNT3	TNNT3	TNNT3
UBXN8	UBXN8	UBXN8
CP11A	CP11A	CP11A
IIGP1	IIGP1	IIGP1
VPS29	VPS29	VPS29
CAH5B	CAH5B	CAH5B
ARP10	ARP10	ARP10
DCTN5	DCTN5	DCTN5
XPF	XPF	XPF
DIC	DIC	DIC
EIF3I	EIF3I	EIF3I
COPG1	COPG1	COPG1
TSNAX	TSNAX	TSNAX
ECSIT	ECSIT	ECSIT
SERC3	SERC3	SERC3
FBX6	FBX6	FBX6
AFAD	AFAD	AFAD
H2AY	H2AY	H2AY
CO4A4	CO4A4	CO4A4
CO4A3	CO4A3	CO4A3
SGK2	SGK2	SGK2
NPHN	NPHN	NPHN
SRR	SRR	SRR
CATF	CATF	CATF
NUBP1	NUBP1	NUBP1
GLYG	GLYG	GLYG
BCAM	BCAM	BCAM
AAKB1	AAKB1	AAKB1
SPIT1	SPIT1	SPIT1
TBL2	TBL2	TBL2
PEX14	PEX14	PEX14
PLOD2	PLOD2	PLOD2
PLOD3	PLOD3	PLOD3
PLOD1	PLOD1	PLOD1
ACOX1	ACOX1	ACOX1
MUCEN	MUCEN	MUCEN
YLPM1	YLPM1	YLPM1
PCM1	PCM1	PCM1
PODXL	PODXL	PODXL
TPK1	TPK1	TPK1
RAB9A	RAB9A	RAB9A
GALK1	GALK1	GALK1
ESTD	ESTD	ESTD
DEST	DEST	DEST
SC11A	SC11A	SC11A
TMED2	TMED2	TMED2
ARC1A	ARC1A	ARC1A
TEBP	TEBP	TEBP
MPU1	MPU1	MPU1
SRS10	SRS10	SRS10
ACOT9	ACOT9	ACOT9
KAD1	KAD1	KAD1
CAD17	CAD17	CAD17
GUAD	GUAD	GUAD
SQOR	SQOR	SQOR
HTRA1	HTRA1	HTRA1
S26A4	S26A4	S26A4
ANGL3	ANGL3	ANGL3
MTA2	MTA2	MTA2
PR40A	PR40A	PR40A
ENPP2	ENPP2	ENPP2
NSDHL	NSDHL	NSDHL
PSA4	PSA4	PSA4
PSB3	PSB3	PSB3
PSB2	PSB2	PSB2
PSA1	PSA1	PSA1
T176B	T176B	T176B
VAS1	VAS1	VAS1
TRIM3	TRIM3	TRIM3
SAE1	SAE1	SAE1
6-Sep	6-Sep	6-Sep
PTPS	PTPS	PTPS
TPSN	TPSN	TPSN
HEBP1	HEBP1	HEBP1
PEPL	PEPL	PEPL
MYO1C	MYO1C	MYO1C
RAB25	RAB25	RAB25
LYPA2	LYPA2	LYPA2
RUVB2	RUVB2	RUVB2
KAD2	KAD2	KAD2
KAD3	KAD3	KAD3
TIM23	TIM23	TIM23
FUT8	FUT8	FUT8
PRKRA	PRKRA	PRKRA
CUL1	CUL1	CUL1
PFD5	PFD5	PFD5
MAN1	MAN1	MAN1
TRUA	TRUA	TRUA
PDC6I	PDC6I	PDC6I
PROD	PROD	PROD
CCS	CCS	CCS
SYFB	SYFB	SYFB
PFKAP	PFKAP	PFKAP
PYGM	PYGM	PYGM
CLCKB	CLCKB	CLCKB
IF4H	IF4H	IF4H
ARL3	ARL3	ARL3
COR1B	COR1B	COR1B
COR1C	COR1C	COR1C
SUCA	SUCA	SUCA
UCHL5	UCHL5	UCHL5
PREB	PREB	PREB
Q9WUR0	Q9WUR0	Q9WUR0
ECI2	ECI2	ECI2
KAD4	KAD4	KAD4
CATZ	CATZ	CATZ
GANP	GANP	GANP
ENTP5	ENTP5	ENTP5
ARC1B	ARC1B	ARC1B
ABEC2	ABEC2	ABEC2
GTR5	GTR5	GTR5
ASAH1	ASAH1	ASAH1
VAPA	VAPA	VAPA
GSK3B	GSK3B	GSK3B
DECR2	DECR2	DECR2
NOC2L	NOC2L	NOC2L
SNX1	SNX1	SNX1
NDK3	NDK3	NDK3
E41L3	E41L3	E41L3
BUB3	BUB3	BUB3
TAGL2	TAGL2	TAGL2
CLCN5	CLCN5	CLCN5
ORNT1	ORNT1	ORNT1
PACN2	PACN2	PACN2
CARM1	CARM1	CARM1
FBLN5	FBLN5	FBLN5
PSD13	PSD13	PSD13
CBPQ	CBPQ	CBPQ
EHD1	EHD1	EHD1
MAAI	MAAI	MAAI
STAT2	STAT2	STAT2
S12A7	S12A7	S12A7
AADAT	AADAT	AADAT
AP1M2	AP1M2	AP1M2
MAGI2	MAGI2	MAGI2
MTNB	MTNB	MTNB
FXR2	FXR2	FXR2
CAH14	CAH14	CAH14
GBP2	GBP2	GBP2
S22A5	S22A5	S22A5
SNF5	SNF5	SNF5
CELF2	CELF2	CELF2
CLIP2	CLIP2	CLIP2
NPC2	NPC2	NPC2
VNN1	VNN1	VNN1
GGH	GGH	GGH
LICH	LICH	LICH
IF2G	IF2G	IF2G
IF2H	IF2H	IF2H
PALM	PALM	PALM
TWF2	TWF2	TWF2
ITSN2	ITSN2	ITSN2
FADS2	FADS2	FADS2
BPNT1	BPNT1	BPNT1
CLD10	CLD10	CLD10
ITB6	ITB6	ITB6
ZO2	ZO2	ZO2
TI17B	TI17B	TI17B
NU160	NU160	NU160
AIFM1	AIFM1	AIFM1
DCTN3	DCTN3	DCTN3
HEPH	HEPH	HEPH
P5CS	P5CS	P5CS
TRMB	TRMB	TRMB
LAT1	LAT1	LAT1
HNRDL	HNRDL	HNRDL
COG1	COG1	COG1
Q9Z1A1	Q9Z1A1	Q9Z1A1
PLCB1	PLCB1	PLCB1
EIF3G	EIF3G	EIF3G
GYS1	GYS1	GYS1
SAE2	SAE2	SAE2
VATC1	VATC1	VATC1
VPP1	VPP1	VPP1
NFS1	NFS1	NFS1
ARI1	ARI1	ARI1
ARI2	ARI2	ARI2
YLAT1	YLAT1	YLAT1
RED	RED	RED
DX39B	DX39B	DX39B
NDUA7	NDUA7	NDUA7
KANK3	KANK3	KANK3
ABHGA	ABHGA	ABHGA
CLIC1	CLIC1	CLIC1
SYVC	SYVC	SYVC
BAG6	BAG6	BAG6
AP3B1	AP3B1	AP3B1
FYV1	FYV1	FYV1
STK39	STK39	STK39
ILF3	ILF3	ILF3
USO1	USO1	USO1
STRAP	STRAP	STRAP
HNRPC	HNRPC	HNRPC
PX11B	PX11B	PX11B
PX11A	PX11A	PX11A
FKBP9	FKBP9	FKBP9
CLD8	CLD8	CLD8
BAZ1B	BAZ1B	BAZ1B
PDPK1	PDPK1	PDPK1
ATE1	ATE1	ATE1
GGT5	GGT5	GGT5
KS6A4	KS6A4	KS6A4
MTMR1	MTMR1	MTMR1
MTM1	MTM1	MTM1
MTMR9	MTMR9	MTMR9
MTMR2	MTMR2	MTMR2
GSDME	GSDME	GSDME
MECP2	MECP2	MECP2
SE1L1	SE1L1	SE1L1
HTAI2	HTAI2	HTAI2
E41L1	E41L1	E41L1
GIPC2	GIPC2	GIPC2
LETM1	LETM1	LETM1
SUCB2	SUCB2	SUCB2
SUCB1	SUCB1	SUCB1
S23A1	S23A1	S23A1
MINP1	MINP1	MINP1
CRLF3	CRLF3	CRLF3
PMM2	PMM2	PMM2
ACL6A	ACL6A	ACL6A
RM40	RM40	RM40
PSA7	PSA7	PSA7
PSA5	PSA5	PSA5
PCKGC	PCKGC	PCKGC
HDAC6	HDAC6	HDAC6
DNPEP	DNPEP	DNPEP
STK25	STK25	STK25
HNRPF	HNRPF	HNRPF
PSD10	PSD10	PSD10
KEAP1	KEAP1	KEAP1
PLPHP	PLPHP	PLPHP
MCAT	MCAT	MCAT
S22A4	S22A4	S22A4
KCJ16	KCJ16	KCJ16
SNUT1	SNUT1	SNUT1
TOP3B	TOP3B	TOP3B
ITPR2	ITPR2	ITPR2
OSB10	OSB10	OSB10
S4R1W1	S4R1W1	S4R1W1
V9GX06	V9GX06	V9GX06
V9GX38	V9GX38	V9GX38
V9GXA7	V9GXA7	V9GXA7
V9GXK0	V9GXK0	V9GXK0
